Afghanistan
   Feminino
      Codigo: 820-40-2774  Ultima compra: 21/05/2018  Medicamento: Tricor

   Masculino
      Codigo: 883-50-7034  Ultima compra: 26/10/2019  Medicamento: Pollens - Trees Walnut Black Juglans nigra
      Codigo: 827-42-2662  Ultima compra: 18/10/2018  Medicamento: LBEL Couler Luxe Supreme XP


Albania
   Feminino
      Codigo: 237-90-7860  Ultima compra: 12/09/2018  Medicamento: LAMICTAL
      Codigo: 375-71-4504  Ultima compra: 01/06/2018  Medicamento: Sertraline Hydrochloride

   Masculino
      Codigo: 193-45-6058  Ultima compra: 23/03/2019  Medicamento: AMOXICILLIN
      Codigo: 122-37-0828  Ultima compra: 18/02/2019  Medicamento: Finasteride
      Codigo: 547-66-4418  Ultima compra: 04/04/2018  Medicamento: Head and Shoulders


Angola
   Feminino
      Codigo: 709-17-4357  Ultima compra: 07/05/2018  Medicamento: Fiore Rx Antifungal ProPen

   Masculino
      Codigo: 336-43-5626  Ultima compra: 30/07/2018  Medicamento: Polyethylene Glycol 3350 NF


Argentina
   Feminino
      Codigo: 430-62-5377  Ultima compra: 09/05/2020  Medicamento: Hawaiian Tropic
      Codigo: 297-90-9835  Ultima compra: 30/01/2020  Medicamento: Raxibacumab
      Codigo: 800-09-6940  Ultima compra: 02/03/2018  Medicamento: Simvastatin
      Codigo: 130-36-1206  Ultima compra: 07/07/2019  Medicamento: Wellness4Cough Syrup
      Codigo: 546-75-2231  Ultima compra: 02/03/2019  Medicamento: Baza Cleanse and Protect

   Masculino
      Codigo: 307-04-8212  Ultima compra: 17/10/2019  Medicamento: Amoxicillin and Clavulanate Potassium
      Codigo: 717-27-6113  Ultima compra: 27/12/2018  Medicamento: Sunmark Hemorrhoidal
      Codigo: 699-41-8845  Ultima compra: 26/02/2018  Medicamento: Healthy accents tussin cf
      Codigo: 643-71-7684  Ultima compra: 24/05/2020  Medicamento: Oxygen


Armenia
   Feminino
      Codigo: 434-34-5052  Ultima compra: 15/12/2018  Medicamento: Risperidone
      Codigo: 778-57-6135  Ultima compra: 16/12/2019  Medicamento: SNAIL THERAPY 70 SPECIAL SET
      Codigo: 277-71-8650  Ultima compra: 13/10/2019  Medicamento: Speech Therapy

   Masculino
      Codigo: 286-13-4719  Ultima compra: 23/03/2020  Medicamento: Isoniazid


Azerbaijan
   Feminino
      Codigo: 588-15-2963  Ultima compra: 22/10/2019  Medicamento: IMAGE ESSENTIALS

   Masculino


Bangladesh
   Feminino

   Masculino
      Codigo: 596-10-0129  Ultima compra: 01/12/2018  Medicamento: Ultra-TechneKow


Belarus
   Feminino
      Codigo: 344-72-7260  Ultima compra: 05/08/2018  Medicamento: Leg Cramps Relief

   Masculino
      Codigo: 865-76-0868  Ultima compra: 17/01/2018  Medicamento: Metformin Hydrochloride


Benin
   Feminino
      Codigo: 697-51-3887  Ultima compra: 23/04/2020  Medicamento: Simvastatin
      Codigo: 483-41-2228  Ultima compra: 24/03/2020  Medicamento: CENTER-AL - AMBROSIA ACANTHICARPA POLLEN
      Codigo: 276-37-7481  Ultima compra: 15/04/2020  Medicamento: Levofloxacin
      Codigo: 290-16-8087  Ultima compra: 21/09/2018  Medicamento: Mirtazapine

   Masculino


Bolivia
   Feminino

   Masculino
      Codigo: 269-90-4775  Ultima compra: 22/08/2019  Medicamento: Gerbil Epithelium


Bosnia and Herzegovina
   Feminino
      Codigo: 717-87-9033  Ultima compra: 27/07/2018  Medicamento: LEVOPHED
      Codigo: 474-92-4962  Ultima compra: 18/10/2018  Medicamento: SENSAI SILK 10 SECONDS AWAKENING ESSENCE
      Codigo: 862-93-8802  Ultima compra: 02/02/2020  Medicamento: Neuro
      Codigo: 532-07-6554  Ultima compra: 16/06/2019  Medicamento: Carbidopa and levodopa

   Masculino


Botswana
   Feminino
      Codigo: 721-28-2621  Ultima compra: 18/10/2018  Medicamento: Promethazine with Codeine

   Masculino
      Codigo: 297-88-9285  Ultima compra: 22/09/2018  Medicamento: Dental Relief


Brazil
   Feminino
      Codigo: 855-77-0483  Ultima compra: 25/04/2019  Medicamento: Cough
      Codigo: 793-82-7477  Ultima compra: 12/08/2018  Medicamento: Perdiem
      Codigo: 509-35-7667  Ultima compra: 05/05/2019  Medicamento: Ketorolac tromethamine
      Codigo: 138-69-2158  Ultima compra: 26/10/2019  Medicamento: Medrol
      Codigo: 797-59-4668  Ultima compra: 23/03/2018  Medicamento: Ariel Sun Smacker SPF 24 Strawberry Kiwi
      Codigo: 282-60-1688  Ultima compra: 23/02/2020  Medicamento: Ciclopirox Olamine
      Codigo: 899-13-0349  Ultima compra: 24/05/2019  Medicamento: TRIPLE PASTE-AF
      Codigo: 734-48-2512  Ultima compra: 24/01/2020  Medicamento: Promethazine Hydrochloride
      Codigo: 263-09-6127  Ultima compra: 14/04/2019  Medicamento: Medicated Apricot Scrub
      Codigo: 264-91-4682  Ultima compra: 19/03/2018  Medicamento: Amoxicillin and clavulanate potassium
      Codigo: 849-91-3264  Ultima compra: 12/07/2018  Medicamento: Hydroxyzine Hydrochloride
      Codigo: 879-19-1614  Ultima compra: 23/09/2019  Medicamento: Lidocaine Hydrochloride
      Codigo: 731-56-6638  Ultima compra: 08/02/2020  Medicamento: Dextroamphetamine saccharate amphetamine aspartate monohydrate dextroamphetamine sulfate and amphetamine sulfate
      Codigo: 796-08-8094  Ultima compra: 18/02/2018  Medicamento: ENALAPRIL MALEATE
      Codigo: 606-46-5010  Ultima compra: 08/02/2019  Medicamento: Lisinopril
      Codigo: 270-11-8794  Ultima compra: 16/10/2019  Medicamento: Premier Value Arthritis 8 Hour

   Masculino
      Codigo: 761-21-7267  Ultima compra: 11/07/2018  Medicamento: Primer
      Codigo: 752-42-1481  Ultima compra: 26/04/2018  Medicamento: Ofloxacin
      Codigo: 164-30-9776  Ultima compra: 02/05/2020  Medicamento: Effexor
      Codigo: 702-74-9970  Ultima compra: 31/03/2020  Medicamento: Ciprofloxacin
      Codigo: 342-27-6137  Ultima compra: 12/01/2018  Medicamento: Pasta de Lassar Andromaco
      Codigo: 571-61-1557  Ultima compra: 15/10/2018  Medicamento: HELLO FLAWLESS OXYGEN WOW Broad Spectrum SPF 25 BRIGHTENING MAKEUP - Im Hopelessly Hot
      Codigo: 790-22-2966  Ultima compra: 21/09/2019  Medicamento: Acid Reducer
      Codigo: 213-15-2851  Ultima compra: 02/01/2019  Medicamento: Trihexyphenidyl Hydrochloride
      Codigo: 133-71-1951  Ultima compra: 16/05/2020  Medicamento: Pain relief
      Codigo: 379-19-4114  Ultima compra: 23/02/2018  Medicamento: Guanfacine
      Codigo: 720-42-5453  Ultima compra: 22/04/2018  Medicamento: Cyclobenzaprine Hydrochloride
      Codigo: 263-69-6444  Ultima compra: 31/10/2019  Medicamento: Paroxetine
      Codigo: 827-20-4923  Ultima compra: 11/11/2018  Medicamento: Yellow Jacket hymenoptera venom Venomil Diagnostic
      Codigo: 314-36-7357  Ultima compra: 01/11/2019  Medicamento: Varicose Vein Complex
      Codigo: 103-38-7643  Ultima compra: 20/01/2019  Medicamento: Up and up allergy relief
      Codigo: 473-77-4977  Ultima compra: 18/01/2018  Medicamento: PURE SPRING
      Codigo: 287-55-6582  Ultima compra: 14/12/2018  Medicamento: TRAMADOL HYDROCHLORIDE AND ACETAMINOPHEN
      Codigo: 747-06-3797  Ultima compra: 21/03/2019  Medicamento: Dinosaur Gel Toothpaste
      Codigo: 310-44-0512  Ultima compra: 14/12/2019  Medicamento: Hydroxyzine hydrochloride
      Codigo: 168-33-2747  Ultima compra: 11/10/2018  Medicamento: Pantoprazole Sodium
      Codigo: 606-13-5671  Ultima compra: 25/11/2018  Medicamento: Stomach Relief


Bulgaria
   Feminino
      Codigo: 852-32-7694  Ultima compra: 26/03/2018  Medicamento: Rite Aid Ear Drops

   Masculino
      Codigo: 881-51-2548  Ultima compra: 12/06/2019  Medicamento: NARS Pure Radiant Tinted Moisturizer


Cameroon
   Feminino

   Masculino
      Codigo: 322-76-5387  Ultima compra: 08/04/2019  Medicamento: Alcohol Free Antiseptic
      Codigo: 640-49-0986  Ultima compra: 21/06/2019  Medicamento: Isopropyl Alcohol
      Codigo: 281-34-0535  Ultima compra: 05/12/2019  Medicamento: Bupropion Hydrochloride


Canada
   Feminino
      Codigo: 528-54-3311  Ultima compra: 01/09/2019  Medicamento: RYZOLT
      Codigo: 143-65-3642  Ultima compra: 17/02/2019  Medicamento: Careone childrens mucus relief
      Codigo: 121-63-7463  Ultima compra: 21/10/2019  Medicamento: Privigen

   Masculino
      Codigo: 533-99-9716  Ultima compra: 24/04/2018  Medicamento: Ibuprofen
      Codigo: 564-18-6170  Ultima compra: 12/01/2018  Medicamento: Nigrospora sphaerica
      Codigo: 302-55-7606  Ultima compra: 29/09/2019  Medicamento: Donatussin
      Codigo: 422-38-3390  Ultima compra: 24/09/2018  Medicamento: Lorazepam
      Codigo: 358-19-6546  Ultima compra: 01/07/2018  Medicamento: LBEL Couleur Luxe Rouge Amplifier XP amplifying SPF 15
      Codigo: 529-05-2051  Ultima compra: 25/07/2019  Medicamento: Elizabeth Arden Moisture Shield SPF 15
      Codigo: 860-21-5040  Ultima compra: 09/02/2020  Medicamento: Stavudine
      Codigo: 723-87-5952  Ultima compra: 16/08/2018  Medicamento: Potassium Chloride in Dextrose and Sodium Chloride
      Codigo: 135-18-5641  Ultima compra: 03/12/2019  Medicamento: Malt
      Codigo: 144-56-4252  Ultima compra: 03/02/2019  Medicamento: Topcare tussin CF
      Codigo: 169-38-2745  Ultima compra: 04/12/2019  Medicamento: Fexofenadine
      Codigo: 210-28-4438  Ultima compra: 28/09/2018  Medicamento: No7 Stay Perfect Foundation Sunscreen SPF 15 Espresso


Cape Verde
   Feminino
      Codigo: 281-27-8284  Ultima compra: 04/02/2018  Medicamento: Amlodipine besylate and Atorvastatin calcium

   Masculino
      Codigo: 683-26-8347  Ultima compra: 29/06/2019  Medicamento: Topcare day time nite time cold and flu relief


Chile
   Feminino
      Codigo: 617-46-3051  Ultima compra: 14/01/2020  Medicamento: Good Sense Childrens Pain and Fever
      Codigo: 341-04-8701  Ultima compra: 10/01/2020  Medicamento: NiteTime DayTime

   Masculino
      Codigo: 365-83-9592  Ultima compra: 07/08/2019  Medicamento: Pollens - Weeds Careless Pigweed Mix


China
   Feminino
      Codigo: 782-93-1759  Ultima compra: 20/06/2019  Medicamento: SHISEIDO SHEER AND PERFECT COMPACT (REFILL)
      Codigo: 514-19-9779  Ultima compra: 18/06/2018  Medicamento: Gonak Hypromellose
      Codigo: 762-56-3229  Ultima compra: 19/09/2019  Medicamento: Dreumex Omnicare Hand Sanitizer
      Codigo: 393-73-5550  Ultima compra: 07/03/2020  Medicamento: Handy Solutions LISTERINE ANTISEPTIC MOUTHWASH
      Codigo: 600-34-9938  Ultima compra: 23/03/2020  Medicamento: Headache Relief
      Codigo: 644-86-3620  Ultima compra: 16/11/2018  Medicamento: Protonix
      Codigo: 188-36-6848  Ultima compra: 02/02/2020  Medicamento: All Day Pain Relief
      Codigo: 311-94-8390  Ultima compra: 28/10/2018  Medicamento: Roll On Anti-Perspirant (Alcohol Free)
      Codigo: 147-55-9298  Ultima compra: 01/07/2018  Medicamento: Sunmark arthricream rub
      Codigo: 401-01-8607  Ultima compra: 24/04/2018  Medicamento: BEBULIN
      Codigo: 323-05-6120  Ultima compra: 06/06/2018  Medicamento: BLEMISH
      Codigo: 556-87-9410  Ultima compra: 08/12/2018  Medicamento: Dry Idea Advanced Dry
      Codigo: 266-51-7766  Ultima compra: 17/02/2019  Medicamento: Good sense antacid
      Codigo: 492-23-7203  Ultima compra: 20/07/2018  Medicamento: Quinapril
      Codigo: 794-82-3234  Ultima compra: 23/02/2019  Medicamento: Pravastatin sodium
      Codigo: 643-28-9257  Ultima compra: 25/06/2019  Medicamento: Pain and fever
      Codigo: 852-45-5366  Ultima compra: 30/03/2018  Medicamento: Arnica Aurum 6/10
      Codigo: 769-82-7053  Ultima compra: 13/03/2020  Medicamento: Mary Kay Suncare Sunscreen SPF 30
      Codigo: 351-61-5458  Ultima compra: 25/03/2019  Medicamento: Intervene Makeup SPF 15
      Codigo: 373-70-7751  Ultima compra: 21/02/2020  Medicamento: Prunus spinosa e summ. 30 Special Order
      Codigo: 859-59-5362  Ultima compra: 11/12/2018  Medicamento: SohMed Allergy Sinus
      Codigo: 131-74-7728  Ultima compra: 26/01/2018  Medicamento: Metronidazole
      Codigo: 786-42-7889  Ultima compra: 26/12/2019  Medicamento: Metronidazole
      Codigo: 823-02-5741  Ultima compra: 24/10/2019  Medicamento: Doxycycline
      Codigo: 607-26-1146  Ultima compra: 09/03/2020  Medicamento: Kirkland signature aller fex
      Codigo: 126-87-6177  Ultima compra: 25/03/2019  Medicamento: Zonisamide
      Codigo: 684-58-0247  Ultima compra: 12/03/2019  Medicamento: TIGAN
      Codigo: 672-02-7187  Ultima compra: 10/10/2018  Medicamento: Lycopodium Clavatum
      Codigo: 826-01-7963  Ultima compra: 19/03/2018  Medicamento: CARTEOLOL HYDROCHLORIDE
      Codigo: 836-62-7182  Ultima compra: 28/04/2020  Medicamento: Jute
      Codigo: 701-33-2405  Ultima compra: 04/10/2019  Medicamento: Jute
      Codigo: 479-35-6018  Ultima compra: 24/08/2018  Medicamento: Nata Komplete
      Codigo: 174-42-7649  Ultima compra: 31/01/2018  Medicamento: Mesquite
      Codigo: 814-38-6438  Ultima compra: 01/07/2018  Medicamento: Somnitabs
      Codigo: 533-31-3198  Ultima compra: 11/02/2018  Medicamento: KLOR-CON M
      Codigo: 536-37-5692  Ultima compra: 06/06/2019  Medicamento: Mineral Oil
      Codigo: 329-59-0832  Ultima compra: 16/01/2019  Medicamento: Hansai Beestox Sun Cream
      Codigo: 339-20-1809  Ultima compra: 04/02/2018  Medicamento: Hydrogen Peroxide
      Codigo: 449-38-3305  Ultima compra: 02/06/2019  Medicamento: Carbidopa and Levodopa
      Codigo: 842-37-6228  Ultima compra: 02/11/2018  Medicamento: Bupropion Hydrochloride
      Codigo: 707-76-3178  Ultima compra: 23/01/2020  Medicamento: Tramadol Hydrochloride and Acetaminophen
      Codigo: 248-35-6668  Ultima compra: 13/02/2018  Medicamento: Tacrolimus
      Codigo: 663-92-3213  Ultima compra: 01/02/2020  Medicamento: Levothyroxine Sodium
      Codigo: 373-21-2681  Ultima compra: 04/12/2018  Medicamento: OVIDE
      Codigo: 410-71-7918  Ultima compra: 15/08/2018  Medicamento: Expectorant cough
      Codigo: 765-32-3302  Ultima compra: 05/11/2018  Medicamento: Therapeutic
      Codigo: 896-91-1646  Ultima compra: 02/03/2020  Medicamento: Amlodipine Besylate and Benazepril Hydrochloride
      Codigo: 289-73-1643  Ultima compra: 25/11/2018  Medicamento: Megestrol Acetate
      Codigo: 685-90-1672  Ultima compra: 04/12/2019  Medicamento: HAWAIIAN TROPIC
      Codigo: 104-97-2939  Ultima compra: 08/09/2018  Medicamento: Telmisartan
      Codigo: 845-96-8751  Ultima compra: 01/12/2018  Medicamento: Sore Throat
      Codigo: 660-18-8030  Ultima compra: 23/02/2020  Medicamento: Levetiracetam
      Codigo: 382-95-0751  Ultima compra: 30/04/2019  Medicamento: XANTHIUM STRUMARIUM VAR CANADENSE POLLEN
      Codigo: 522-51-1090  Ultima compra: 20/02/2019  Medicamento: SkinMedica Purifying Toner
      Codigo: 140-75-3149  Ultima compra: 08/03/2020  Medicamento: METFORMIN HYDROCHLORIDE
      Codigo: 471-72-6613  Ultima compra: 10/07/2018  Medicamento: Up and up miconazole 1
      Codigo: 489-39-3561  Ultima compra: 27/03/2020  Medicamento: Lamotrigine
      Codigo: 303-94-3193  Ultima compra: 07/04/2019  Medicamento: Adapalene
      Codigo: 192-21-5248  Ultima compra: 16/09/2019  Medicamento: Spatheraphy
      Codigo: 737-54-0016  Ultima compra: 26/07/2019  Medicamento: Hydrocodone Bitartrate And Acetaminophen
      Codigo: 351-52-4470  Ultima compra: 10/07/2018  Medicamento: HYDROCODONE BITARTRATE AND ACETAMINOPHEN
      Codigo: 732-96-2151  Ultima compra: 13/11/2018  Medicamento: Readi-Cat2
      Codigo: 251-27-3458  Ultima compra: 29/10/2019  Medicamento: TS (Talmostop) Hair Tonic
      Codigo: 725-23-4182  Ultima compra: 23/03/2020  Medicamento: TUBERSOL
      Codigo: 782-51-8420  Ultima compra: 19/07/2018  Medicamento: Childrens Allergy
      Codigo: 872-29-1672  Ultima compra: 27/10/2019  Medicamento: Cocklebur
      Codigo: 619-38-6964  Ultima compra: 08/04/2019  Medicamento: PediaCare Childrens Fever Reducer Pain Reliever Dye Free
      Codigo: 110-24-6513  Ultima compra: 30/03/2018  Medicamento: Perphenazine
      Codigo: 288-96-1190  Ultima compra: 30/05/2018  Medicamento: BECONASE
      Codigo: 414-52-2394  Ultima compra: 24/03/2020  Medicamento: Octreotide Acetate
      Codigo: 447-46-6602  Ultima compra: 27/09/2018  Medicamento: Valproate Sodium
      Codigo: 346-59-8286  Ultima compra: 22/05/2019  Medicamento: Lorazepam
      Codigo: 259-28-5643  Ultima compra: 01/05/2019  Medicamento: Hydrocortisone
      Codigo: 447-21-0663  Ultima compra: 11/12/2018  Medicamento: Food - Fish and Shellfish Crab Xiphosurus sowerbyi
      Codigo: 429-30-9636  Ultima compra: 13/05/2018  Medicamento: MRCL
      Codigo: 800-29-9056  Ultima compra: 16/07/2018  Medicamento: Nivea For Men Q10 Energy
      Codigo: 535-52-7013  Ultima compra: 14/07/2018  Medicamento: Escitalopram
      Codigo: 176-99-9219  Ultima compra: 17/04/2019  Medicamento: Select Brand Sunscreen
      Codigo: 322-97-1573  Ultima compra: 20/01/2020  Medicamento: Petroleum
      Codigo: 628-01-0916  Ultima compra: 12/01/2018  Medicamento: OXYGEN
      Codigo: 588-09-9935  Ultima compra: 13/03/2019  Medicamento: Glyset
      Codigo: 188-88-2562  Ultima compra: 03/07/2019  Medicamento: Epsom Salt
      Codigo: 528-18-6859  Ultima compra: 26/06/2018  Medicamento: Borasol
      Codigo: 648-51-8693  Ultima compra: 13/10/2018  Medicamento: Phentermine Hydrochloride
      Codigo: 309-03-8640  Ultima compra: 17/08/2019  Medicamento: Acetaminophen Dextromethorphan Hydrobromide Phenylephrine Hydrochloride
      Codigo: 797-42-5904  Ultima compra: 22/06/2018  Medicamento: TOPROLXL
      Codigo: 540-93-5673  Ultima compra: 09/09/2018  Medicamento: EXCHANGE SELECT NICOTINE TRANSDERMAL SYSTEM
      Codigo: 508-54-3666  Ultima compra: 16/07/2018  Medicamento: Old Spice Fresh Collection
      Codigo: 612-68-4281  Ultima compra: 21/03/2019  Medicamento: Rexall all day allergy relief
      Codigo: 409-95-6118  Ultima compra: 06/01/2018  Medicamento: Amlodipine Besylate

   Masculino
      Codigo: 566-42-9335  Ultima compra: 01/03/2020  Medicamento: Saline Laxative
      Codigo: 387-95-6266  Ultima compra: 12/05/2018  Medicamento: Ketoprofen
      Codigo: 504-86-1479  Ultima compra: 23/02/2019  Medicamento: Fludeoxyglucose F 18
      Codigo: 198-10-2811  Ultima compra: 21/02/2020  Medicamento: Ear Ringing
      Codigo: 537-77-3619  Ultima compra: 22/06/2018  Medicamento: Ultravist
      Codigo: 555-32-0968  Ultima compra: 07/01/2020  Medicamento: ZYLOPRIM
      Codigo: 810-92-1860  Ultima compra: 03/03/2019  Medicamento: Yves Saint Laurent Teint Resist
      Codigo: 577-45-8175  Ultima compra: 14/05/2018  Medicamento: SHISEIDO PERFECT REFINING FOUNDATION
      Codigo: 280-20-6687  Ultima compra: 07/05/2020  Medicamento: MERREM
      Codigo: 604-78-8097  Ultima compra: 07/04/2018  Medicamento: Lombardy Poplar
      Codigo: 523-61-6620  Ultima compra: 06/04/2020  Medicamento: Up and up dye free infants pain and fever acetaminophen
      Codigo: 893-83-7172  Ultima compra: 01/03/2019  Medicamento: ConRx Allergy
      Codigo: 735-34-0267  Ultima compra: 30/10/2018  Medicamento: Simvastatin
      Codigo: 167-61-4523  Ultima compra: 02/04/2019  Medicamento: MediSpa Sunblock
      Codigo: 100-89-8283  Ultima compra: 22/10/2018  Medicamento: Methylene Blue
      Codigo: 726-59-7462  Ultima compra: 22/03/2019  Medicamento: Septaforce
      Codigo: 851-36-4979  Ultima compra: 31/03/2020  Medicamento: Smart Sense Cough DM
      Codigo: 636-59-5221  Ultima compra: 26/08/2019  Medicamento: Clarins Super Restorative Day
      Codigo: 899-12-9783  Ultima compra: 07/08/2018  Medicamento: Erythromycin
      Codigo: 117-53-3217  Ultima compra: 15/08/2018  Medicamento: LOreal Paris Skin Expertise Revitalift Complete
      Codigo: 601-09-9269  Ultima compra: 07/09/2019  Medicamento: Infants pain and fever
      Codigo: 348-74-9857  Ultima compra: 26/08/2018  Medicamento: Betapace
      Codigo: 428-24-5525  Ultima compra: 17/01/2019  Medicamento: Betamethasone Valerate
      Codigo: 657-93-8619  Ultima compra: 21/11/2018  Medicamento: Hydroxyzine Hydrochloride
      Codigo: 790-84-2468  Ultima compra: 02/01/2018  Medicamento: INJURY
      Codigo: 636-70-8272  Ultima compra: 12/04/2019  Medicamento: Valacyclovir Hydrochloride
      Codigo: 302-54-4901  Ultima compra: 06/06/2019  Medicamento: CTx4 Gel 1100
      Codigo: 217-24-0991  Ultima compra: 21/02/2020  Medicamento: Eron Healing Tonic
      Codigo: 250-68-3112  Ultima compra: 01/02/2019  Medicamento: INDIGESTION
      Codigo: 796-35-0711  Ultima compra: 10/01/2020  Medicamento: Ponderosa Pine
      Codigo: 648-50-3907  Ultima compra: 07/05/2019  Medicamento: Goldenrod
      Codigo: 290-09-4660  Ultima compra: 05/05/2018  Medicamento: Neutrogena
      Codigo: 576-56-1187  Ultima compra: 22/01/2019  Medicamento: Holiday EleganceFrosted GingerbreFrosted Gingerbre
      Codigo: 175-68-5781  Ultima compra: 07/01/2019  Medicamento: Temazepam
      Codigo: 416-14-6430  Ultima compra: 18/02/2018  Medicamento: Clean Force Hand Sanitizer
      Codigo: 777-08-9218  Ultima compra: 11/12/2018  Medicamento: Entacapone
      Codigo: 816-30-9140  Ultima compra: 15/10/2018  Medicamento: VERTICILLIUM ALBO ATRUM
      Codigo: 481-17-4557  Ultima compra: 25/10/2018  Medicamento: PEG-3350 and Electrolytes
      Codigo: 192-19-2062  Ultima compra: 08/05/2018  Medicamento: Trazodone Hydrochloride
      Codigo: 252-40-6054  Ultima compra: 15/01/2019  Medicamento: Levothyroxine Sodium
      Codigo: 686-20-9351  Ultima compra: 15/09/2019  Medicamento: Blemish Buster
      Codigo: 721-72-2493  Ultima compra: 08/03/2019  Medicamento: ALPRAZOLAM EXTENDED-RELEASE
      Codigo: 357-03-5117  Ultima compra: 25/09/2018  Medicamento: Amlodipine Besylate and Benazepril Hydrochloride
      Codigo: 331-93-2720  Ultima compra: 09/02/2019  Medicamento: PROVIGIL
      Codigo: 440-77-0078  Ultima compra: 04/12/2019  Medicamento: No7 Lift and Luminate Day Sunscreen Broad Spectrum SPF 15
      Codigo: 478-07-6927  Ultima compra: 11/12/2018  Medicamento: Allergy and Cold
      Codigo: 686-40-8139  Ultima compra: 29/06/2018  Medicamento: Vitafol
      Codigo: 418-25-4723  Ultima compra: 25/03/2018  Medicamento: Lisinopril
      Codigo: 536-14-1987  Ultima compra: 06/08/2019  Medicamento: Nasal Decongestant
      Codigo: 816-68-8819  Ultima compra: 18/01/2019  Medicamento: Metformin Hydrochloride
      Codigo: 640-71-6153  Ultima compra: 13/04/2019  Medicamento: Stool Softener plus Stimulant Laxative
      Codigo: 261-42-5214  Ultima compra: 18/08/2018  Medicamento: LIP BALM
      Codigo: 838-03-4040  Ultima compra: 09/01/2018  Medicamento: Pain relief
      Codigo: 184-78-8163  Ultima compra: 07/04/2018  Medicamento: KPP Ultra Thick Medicated Callus Remover
      Codigo: 327-75-9055  Ultima compra: 08/09/2018  Medicamento: American Red Cross First Aid Kit
      Codigo: 297-95-9013  Ultima compra: 17/09/2018  Medicamento: Seequin 4
      Codigo: 691-81-3800  Ultima compra: 19/06/2019  Medicamento: Bleomycin
      Codigo: 591-77-3247  Ultima compra: 01/04/2019  Medicamento: Tanzeum
      Codigo: 288-68-5927  Ultima compra: 15/12/2019  Medicamento: Celery
      Codigo: 190-80-9023  Ultima compra: 02/02/2019  Medicamento: EZ Nite Sleep
      Codigo: 874-61-7040  Ultima compra: 21/07/2019  Medicamento: Treatment Set TS330171
      Codigo: 441-26-1118  Ultima compra: 14/06/2019  Medicamento: COUMADIN
      Codigo: 793-99-2013  Ultima compra: 02/10/2018  Medicamento: I-MAX LIGHTENING L
      Codigo: 419-52-8614  Ultima compra: 12/02/2019  Medicamento: SHISEIDO THE MAKEUP LIFTING FOUNDATION
      Codigo: 338-53-6036  Ultima compra: 01/07/2018  Medicamento: METHADONE HYDROCHLORIDE
      Codigo: 514-93-8072  Ultima compra: 07/10/2018  Medicamento: Methadone Hydrochloride
      Codigo: 715-78-0456  Ultima compra: 10/04/2019  Medicamento: Cactus Grandiflorus Kit Refill
      Codigo: 402-05-9089  Ultima compra: 30/01/2019  Medicamento: Obao Piel Delicada
      Codigo: 728-63-3378  Ultima compra: 16/10/2019  Medicamento: Aspirin
      Codigo: 822-26-7816  Ultima compra: 21/04/2019  Medicamento: Carisoprodol
      Codigo: 316-30-6778  Ultima compra: 22/08/2018  Medicamento: TUMS
      Codigo: 203-60-6785  Ultima compra: 19/09/2019  Medicamento: Laura mercier Tinted Moisturizer Creme Compact Broad Spectrum SPF 20 Sunscreen BLUSH
      Codigo: 882-93-4753  Ultima compra: 12/11/2019  Medicamento: Potassium Acetate
      Codigo: 457-83-4433  Ultima compra: 11/12/2019  Medicamento: Clarithromycin
      Codigo: 528-49-3542  Ultima compra: 20/10/2019  Medicamento: Equaline anti itch
      Codigo: 385-41-8565  Ultima compra: 25/06/2019  Medicamento: AZITHROMYCIN
      Codigo: 189-59-5465  Ultima compra: 03/07/2019  Medicamento: AZITHROMYCIN
      Codigo: 363-39-8161  Ultima compra: 30/07/2018  Medicamento: Escitalopram
      Codigo: 311-89-6228  Ultima compra: 24/05/2019  Medicamento: Fever and Flu
      Codigo: 595-60-1498  Ultima compra: 16/11/2019  Medicamento: Diclofenac Sodium
      Codigo: 295-90-7011  Ultima compra: 25/06/2019  Medicamento: OXYGEN
      Codigo: 142-93-2259  Ultima compra: 11/06/2019  Medicamento: Oxygen
      Codigo: 498-89-4990  Ultima compra: 14/02/2020  Medicamento: Laxative Pills
      Codigo: 460-99-8885  Ultima compra: 16/12/2018  Medicamento: Iron Polysaccharides Folic Acid DHA
      Codigo: 703-21-2244  Ultima compra: 28/07/2018  Medicamento: Nabumetone
      Codigo: 193-71-5534  Ultima compra: 18/05/2018  Medicamento: Phentermine Hydrochloride
      Codigo: 524-81-5014  Ultima compra: 11/01/2020  Medicamento: Diltiazem Hydrochloride
      Codigo: 535-06-0834  Ultima compra: 21/03/2020  Medicamento: Diltiazem Hydrochloride
      Codigo: 120-63-5763  Ultima compra: 05/06/2019  Medicamento: SINUS PAIN AND CONGESTION DAYTIME
      Codigo: 437-23-2283  Ultima compra: 02/05/2019  Medicamento: Amoxicillin
      Codigo: 181-25-8778  Ultima compra: 05/11/2019  Medicamento: Allergy and Red Eye Relief
      Codigo: 278-65-4043  Ultima compra: 10/07/2019  Medicamento: Gabapentin
      Codigo: 186-07-3326  Ultima compra: 19/02/2018  Medicamento: Gabapentin


Colombia
   Feminino
      Codigo: 190-80-5260  Ultima compra: 28/03/2020  Medicamento: Rimmel London
      Codigo: 820-29-7960  Ultima compra: 06/12/2019  Medicamento: Bleomycin
      Codigo: 331-34-0781  Ultima compra: 09/03/2018  Medicamento: Supernatural airbrushed canvas broad spectrum spf 15 sunscreen
      Codigo: 245-01-4458  Ultima compra: 18/01/2020  Medicamento: Treatment Set TS329152
      Codigo: 395-14-2072  Ultima compra: 13/07/2019  Medicamento: Healthy accents ibuprofen

   Masculino
      Codigo: 195-58-6908  Ultima compra: 06/05/2020  Medicamento: 3M DuraPrep Surgical
      Codigo: 389-27-7481  Ultima compra: 21/11/2019  Medicamento: Muscle Ease
      Codigo: 752-40-5715  Ultima compra: 07/05/2020  Medicamento: School Health Sterile Alcohol Prep Pad


Comoros
   Feminino
      Codigo: 836-72-7711  Ultima compra: 12/06/2019  Medicamento: Healthy accents stomach relief

   Masculino
      Codigo: 830-22-6280  Ultima compra: 19/07/2018  Medicamento: Well at walgreens lansoprazole


Costa Rica
   Feminino
      Codigo: 554-98-8732  Ultima compra: 18/05/2019  Medicamento: Hydrocodone Bitartrate And Acetaminophen
      Codigo: 287-76-1990  Ultima compra: 22/02/2019  Medicamento: KEDBUMIN

   Masculino
      Codigo: 881-21-9326  Ultima compra: 17/10/2019  Medicamento: Nicotiana e fol. 6
      Codigo: 877-65-9423  Ultima compra: 20/01/2020  Medicamento: LBEL Couler Luxe Supreme XP


Croatia
   Feminino
      Codigo: 766-24-2482  Ultima compra: 17/10/2019  Medicamento: Buspirone Hydrochloride
      Codigo: 882-61-3606  Ultima compra: 05/05/2020  Medicamento: MAX HYALURONIC FORMULA AMPOULE
      Codigo: 343-28-3280  Ultima compra: 19/01/2018  Medicamento: DayTime Multi-Symptom Flu Cold Medicine
      Codigo: 732-72-1268  Ultima compra: 12/04/2018  Medicamento: DAUNORUBICIN HYDROCHLORIDE
      Codigo: 485-21-2662  Ultima compra: 19/04/2019  Medicamento: POPULUS ALBA POLLEN

   Masculino
      Codigo: 809-44-5508  Ultima compra: 16/05/2018  Medicamento: Diaper Rash
      Codigo: 888-90-1055  Ultima compra: 06/01/2018  Medicamento: Nerve Pain
      Codigo: 508-99-0747  Ultima compra: 24/10/2018  Medicamento: The Balm BalmShelter tinted moisturizer SPF 18 broad spectrum lighter than light
      Codigo: 802-46-8883  Ultima compra: 20/04/2020  Medicamento: SEPIA OFFICINALIS
      Codigo: 474-63-6603  Ultima compra: 11/04/2018  Medicamento: Pioglitazone
      Codigo: 678-08-2763  Ultima compra: 21/02/2018  Medicamento: Day Time


Cuba
   Feminino
      Codigo: 581-71-4071  Ultima compra: 31/10/2018  Medicamento: Aygestin
      Codigo: 587-35-5974  Ultima compra: 31/01/2019  Medicamento: Eve Lom Radiance Perfected Tinted Moisturiser Broad Spectrum SPF 15 Sunscreen

   Masculino
      Codigo: 747-62-2611  Ultima compra: 29/12/2019  Medicamento: REYATAZ
      Codigo: 735-12-2389  Ultima compra: 21/08/2019  Medicamento: Sinusitis
      Codigo: 771-99-5181  Ultima compra: 30/12/2019  Medicamento: Aspirin
      Codigo: 842-09-8251  Ultima compra: 27/06/2019  Medicamento: Simvastatin


Czech Republic
   Feminino
      Codigo: 837-25-1731  Ultima compra: 10/05/2018  Medicamento: Karaya Gum
      Codigo: 799-14-1750  Ultima compra: 25/08/2018  Medicamento: MILK OF MAGNESIA ORIGINAL
      Codigo: 388-27-4435  Ultima compra: 07/01/2018  Medicamento: Neutrogena SkinClearing
      Codigo: 437-93-5753  Ultima compra: 25/04/2019  Medicamento: Ibuprofen
      Codigo: 749-96-1092  Ultima compra: 17/01/2019  Medicamento: Zinc Oxide
      Codigo: 554-10-3942  Ultima compra: 20/01/2019  Medicamento: WhiskCare 375
      Codigo: 671-69-7205  Ultima compra: 24/12/2018  Medicamento: OASIS Tears Plus
      Codigo: 638-68-6791  Ultima compra: 01/07/2019  Medicamento: HepaGam B
      Codigo: 652-17-7367  Ultima compra: 29/03/2018  Medicamento: Colgate Sensitive Prevent and Repair
      Codigo: 320-48-2141  Ultima compra: 14/11/2018  Medicamento: U-Cort

   Masculino
      Codigo: 158-13-6330  Ultima compra: 30/03/2019  Medicamento: Oxygen
      Codigo: 484-43-4352  Ultima compra: 15/03/2018  Medicamento: Omega-3-Acid Ethyl Esters
      Codigo: 216-04-9240  Ultima compra: 08/02/2020  Medicamento: Trelstar
      Codigo: 338-82-2476  Ultima compra: 19/08/2018  Medicamento: Lamotrigine
      Codigo: 718-82-3251  Ultima compra: 17/03/2019  Medicamento: Cold hot patch
      Codigo: 411-57-0345  Ultima compra: 04/01/2019  Medicamento: LE TECHNIQ
      Codigo: 160-48-9148  Ultima compra: 23/02/2019  Medicamento: STUDIO SCULPT


Democratic Republic of the Congo
   Feminino

   Masculino
      Codigo: 295-55-5965  Ultima compra: 11/05/2018  Medicamento: Dextroamphetamine saccharate amphetamine aspartate monohydrate dextroamphetamine sulfate and amphetamine sulfate


Denmark
   Feminino
      Codigo: 144-30-6692  Ultima compra: 18/07/2019  Medicamento: Childrens Cough and Cold RELIEF
      Codigo: 687-79-4582  Ultima compra: 26/03/2018  Medicamento: SEROQUEL

   Masculino
      Codigo: 576-25-1432  Ultima compra: 20/05/2018  Medicamento: Naproxen Sodium


Dominican Republic
   Feminino
      Codigo: 463-40-8186  Ultima compra: 25/01/2020  Medicamento: Berberis Prunus

   Masculino
      Codigo: 454-09-7935  Ultima compra: 10/05/2018  Medicamento: Lidocaine Hydrochloride


Ecuador
   Feminino
      Codigo: 811-09-2190  Ultima compra: 23/04/2020  Medicamento: Isopropyl Alcohol Prep Swab

   Masculino


El Salvador
   Feminino

   Masculino
      Codigo: 150-43-5267  Ultima compra: 08/09/2018  Medicamento: Skin So Soft


Estonia
   Feminino
      Codigo: 320-31-1438  Ultima compra: 10/03/2019  Medicamento: Lamotrigine

   Masculino


Ethiopia
   Feminino
      Codigo: 812-10-8825  Ultima compra: 21/04/2018  Medicamento: Tranexamic Acid

   Masculino
      Codigo: 777-99-5724  Ultima compra: 16/12/2018  Medicamento: GOODSENSE ADVANCED RELIEF EYE DROPS


Finland
   Feminino
      Codigo: 752-91-0664  Ultima compra: 06/11/2019  Medicamento: PANTOPRAZOLE SODIUM

   Masculino
      Codigo: 607-51-8512  Ultima compra: 25/01/2019  Medicamento: Lorazepam
      Codigo: 208-96-2533  Ultima compra: 26/07/2019  Medicamento: Motion Sickness
      Codigo: 808-59-9856  Ultima compra: 25/12/2019  Medicamento: Stool Softener plus stimulant Laxative


France
   Feminino
      Codigo: 860-99-9653  Ultima compra: 16/08/2018  Medicamento: IOPIDINE
      Codigo: 392-35-8927  Ultima compra: 12/09/2019  Medicamento: Super CC Plus Cream
      Codigo: 556-66-7169  Ultima compra: 23/12/2019  Medicamento: Meloxicam
      Codigo: 475-86-3311  Ultima compra: 27/12/2019  Medicamento: Mirapharm-22
      Codigo: 488-72-3488  Ultima compra: 19/11/2018  Medicamento: Tamiflu
      Codigo: 594-27-9150  Ultima compra: 18/04/2018  Medicamento: Estradiol
      Codigo: 523-11-7270  Ultima compra: 02/09/2019  Medicamento: NUTRIXYL
      Codigo: 333-91-2361  Ultima compra: 29/11/2018  Medicamento: Nite Time
      Codigo: 202-68-4012  Ultima compra: 06/01/2019  Medicamento: Nitrogen
      Codigo: 234-20-1739  Ultima compra: 08/05/2020  Medicamento: Buttermilk Time Frame Future Resist Foundation Broad Spectrum SPF 20
      Codigo: 192-63-2119  Ultima compra: 12/05/2020  Medicamento: Cetrizine Hydrochloride
      Codigo: 135-21-2607  Ultima compra: 01/05/2019  Medicamento: Bupropion Hydrochloride
      Codigo: 233-53-9786  Ultima compra: 06/06/2019  Medicamento: Equaline nicotine
      Codigo: 362-49-9493  Ultima compra: 20/04/2018  Medicamento: Cimetidine
      Codigo: 495-04-1973  Ultima compra: 15/02/2019  Medicamento: Aleve
      Codigo: 564-86-5656  Ultima compra: 29/05/2018  Medicamento: Gabapentin
      Codigo: 709-92-1250  Ultima compra: 08/08/2018  Medicamento: Equate nite time
      Codigo: 459-82-4236  Ultima compra: 09/02/2019  Medicamento: Epirubicin Hydrochloride

   Masculino
      Codigo: 701-99-0402  Ultima compra: 27/12/2019  Medicamento: Azithromycin
      Codigo: 732-59-7781  Ultima compra: 31/10/2018  Medicamento: Biospec
      Codigo: 867-71-5921  Ultima compra: 08/12/2019  Medicamento: Smooth Brome Pollen
      Codigo: 735-64-7378  Ultima compra: 15/09/2018  Medicamento: Natureplex
      Codigo: 597-10-0026  Ultima compra: 26/04/2018  Medicamento: Topcare childrens ibuprofen
      Codigo: 453-19-4056  Ultima compra: 18/05/2020  Medicamento: Femmesil
      Codigo: 697-73-9118  Ultima compra: 25/04/2020  Medicamento: Ery-Tab
      Codigo: 830-64-6040  Ultima compra: 22/10/2019  Medicamento: Apis Belladonna
      Codigo: 446-06-2347  Ultima compra: 20/04/2020  Medicamento: Rivastigmine Tartrate
      Codigo: 631-59-3381  Ultima compra: 15/10/2018  Medicamento: Easy
      Codigo: 372-75-3118  Ultima compra: 03/03/2018  Medicamento: CEFAZOLIN
      Codigo: 685-72-8620  Ultima compra: 01/12/2018  Medicamento: FeverALL Adults
      Codigo: 409-40-8075  Ultima compra: 15/02/2020  Medicamento: CHILDRENS ADVIL
      Codigo: 345-11-9564  Ultima compra: 28/05/2018  Medicamento: Cimetidine
      Codigo: 167-72-3704  Ultima compra: 20/06/2018  Medicamento: West Wheat Grass


Gambia
   Feminino
      Codigo: 487-22-9406  Ultima compra: 24/04/2020  Medicamento: Well at Walgreens
      Codigo: 789-78-4101  Ultima compra: 21/08/2019  Medicamento: Bentyl

   Masculino


Georgia
   Feminino

   Masculino
      Codigo: 593-99-5669  Ultima compra: 14/02/2020  Medicamento: Etodolac


Germany
   Feminino
      Codigo: 373-18-7951  Ultima compra: 12/11/2018  Medicamento: EMLA

   Masculino


Ghana
   Feminino
      Codigo: 148-94-2965  Ultima compra: 25/04/2018  Medicamento: Lysol
      Codigo: 671-89-3919  Ultima compra: 21/08/2019  Medicamento: Prenatal Mega Antioxidant
      Codigo: 713-15-5815  Ultima compra: 10/08/2018  Medicamento: Auro Earache Relief

   Masculino


Greece
   Feminino
      Codigo: 528-91-2949  Ultima compra: 06/01/2020  Medicamento: Cilostazol
      Codigo: 820-62-0998  Ultima compra: 23/12/2018  Medicamento: Alprazolam
      Codigo: 694-84-3795  Ultima compra: 04/03/2019  Medicamento: Glipizide
      Codigo: 364-37-1992  Ultima compra: 04/07/2018  Medicamento: Adenosine
      Codigo: 470-94-9043  Ultima compra: 23/06/2019  Medicamento: Rouge Dior 640 Soft Pink Serum
      Codigo: 113-31-7679  Ultima compra: 11/08/2019  Medicamento: Clonazepam
      Codigo: 853-87-0103  Ultima compra: 29/06/2019  Medicamento: Tyramine

   Masculino
      Codigo: 507-02-8692  Ultima compra: 10/03/2020  Medicamento: Alka-Seltzer Plus Fast Packs Cold and Flu Formula
      Codigo: 706-34-6042  Ultima compra: 27/02/2019  Medicamento: Kirkland signature pain and fever
      Codigo: 307-38-7643  Ultima compra: 11/02/2019  Medicamento: Metoprolol Tartrate
      Codigo: 171-57-5202  Ultima compra: 27/02/2019  Medicamento: SunDrops 77
      Codigo: 382-21-5161  Ultima compra: 19/12/2018  Medicamento: Prochlorperazine Maleate
      Codigo: 889-08-0142  Ultima compra: 21/01/2018  Medicamento: Perphenazine
      Codigo: 682-78-7833  Ultima compra: 08/03/2020  Medicamento: Sepia
      Codigo: 164-88-9465  Ultima compra: 19/12/2019  Medicamento: Phenytoin Sodium
      Codigo: 714-19-4024  Ultima compra: 25/08/2019  Medicamento: Pollens - Trees Alder Red Alnus rubra


Guatemala
   Feminino

   Masculino
      Codigo: 301-69-3639  Ultima compra: 29/07/2019  Medicamento: Amnesteem
      Codigo: 899-33-7718  Ultima compra: 20/05/2019  Medicamento: Alprazolam
      Codigo: 537-69-3007  Ultima compra: 22/03/2018  Medicamento: Lobster


Guinea
   Feminino
      Codigo: 536-25-2757  Ultima compra: 21/01/2018  Medicamento: Lucky

   Masculino


Guinea-Bissau
   Feminino

   Masculino
      Codigo: 427-56-7323  Ultima compra: 20/03/2019  Medicamento: ENALAPRIL MALEATE


Haiti
   Feminino

   Masculino
      Codigo: 810-09-7983  Ultima compra: 01/10/2018  Medicamento: Ciprofloxacin


Honduras
   Feminino
      Codigo: 184-06-2967  Ultima compra: 09/03/2018  Medicamento: Etomidate

   Masculino
      Codigo: 243-68-3449  Ultima compra: 10/04/2019  Medicamento: Decitabine
      Codigo: 252-55-5588  Ultima compra: 08/11/2019  Medicamento: Creamy Beige Expert Finish Makeup Makeup Broad Spectrum SPF 25
      Codigo: 840-62-7053  Ultima compra: 13/06/2019  Medicamento: Acyclovir


Hungary
   Feminino
      Codigo: 333-22-8108  Ultima compra: 28/12/2018  Medicamento: Re20 Light Wrinkle BB Cream

   Masculino


Indonesia
   Feminino
      Codigo: 442-53-0313  Ultima compra: 25/05/2018  Medicamento: VENTOLIN
      Codigo: 264-70-4792  Ultima compra: 10/01/2020  Medicamento: White Ash
      Codigo: 735-84-6966  Ultima compra: 14/11/2019  Medicamento: Adenoscan
      Codigo: 790-62-3282  Ultima compra: 13/03/2020  Medicamento: NAUSEA
      Codigo: 547-99-0478  Ultima compra: 25/04/2020  Medicamento: LIP CARE SPF 15 WITH VITAMIN E
      Codigo: 597-65-9893  Ultima compra: 18/05/2018  Medicamento: Hydrocodone Bitartrate And Acetaminophen
      Codigo: 144-94-1526  Ultima compra: 11/01/2019  Medicamento: Pan Aromas Baby
      Codigo: 695-59-3332  Ultima compra: 28/07/2019  Medicamento: NightTime Sinus Relief
      Codigo: 478-10-3498  Ultima compra: 09/02/2020  Medicamento: Trout
      Codigo: 805-15-6566  Ultima compra: 08/09/2019  Medicamento: Clobetasol Propionate
      Codigo: 127-90-5472  Ultima compra: 22/01/2018  Medicamento: Prazosin Hydrochloride
      Codigo: 428-12-1148  Ultima compra: 01/06/2019  Medicamento: ZOVIRAX
      Codigo: 744-20-6814  Ultima compra: 26/02/2019  Medicamento: Septaforce
      Codigo: 828-61-5348  Ultima compra: 12/05/2019  Medicamento: Belucie Luxury Essential Twin Pact NO21
      Codigo: 457-59-1912  Ultima compra: 11/10/2019  Medicamento: OUHI CELL POWER NO 1 ESSENCE
      Codigo: 690-85-1234  Ultima compra: 19/05/2018  Medicamento: Lamotrigine
      Codigo: 394-72-4468  Ultima compra: 22/11/2018  Medicamento: Insects (whole body) cockroach mix
      Codigo: 107-79-5752  Ultima compra: 19/01/2020  Medicamento: Speed Stick
      Codigo: 410-78-3940  Ultima compra: 12/02/2019  Medicamento: CVS Clear Zinc SPF 50
      Codigo: 205-21-9266  Ultima compra: 10/10/2018  Medicamento: Melaleuca Pollen
      Codigo: 521-44-9766  Ultima compra: 21/07/2018  Medicamento: Oxycodone hydrochloride
      Codigo: 691-62-9313  Ultima compra: 28/06/2018  Medicamento: Allergy sinus pe
      Codigo: 404-31-6493  Ultima compra: 19/03/2020  Medicamento: Recede
      Codigo: 810-73-3570  Ultima compra: 22/08/2018  Medicamento: Metformin hydrochloride
      Codigo: 657-47-4980  Ultima compra: 18/05/2020  Medicamento: Levetiracetam
      Codigo: 222-38-5604  Ultima compra: 15/03/2018  Medicamento: Cough
      Codigo: 620-95-9049  Ultima compra: 05/08/2018  Medicamento: Fiore Rx Coral Sorbet Antifungal Nail Polish
      Codigo: 627-97-8583  Ultima compra: 04/01/2018  Medicamento: VITAZING
      Codigo: 220-82-2494  Ultima compra: 15/10/2019  Medicamento: Therafeldamine
      Codigo: 590-74-1932  Ultima compra: 23/03/2018  Medicamento: Senna Laxative
      Codigo: 667-73-6795  Ultima compra: 25/06/2018  Medicamento: DIGOX
      Codigo: 684-44-9090  Ultima compra: 17/05/2019  Medicamento: Naproxen
      Codigo: 771-40-4394  Ultima compra: 26/03/2019  Medicamento: Morphine sulfate
      Codigo: 371-27-8506  Ultima compra: 17/10/2018  Medicamento: Cozaar
      Codigo: 159-79-4128  Ultima compra: 11/12/2019  Medicamento: Propranolol Hydrochloride
      Codigo: 684-18-1425  Ultima compra: 03/08/2018  Medicamento: Estradiol
      Codigo: 310-33-5765  Ultima compra: 17/05/2018  Medicamento: Bellagio Sunscreen SPF 30
      Codigo: 634-84-2640  Ultima compra: 12/01/2018  Medicamento: SELEGILINE HYDROCHLORIDE
      Codigo: 132-82-6525  Ultima compra: 31/01/2019  Medicamento: Hibistat
      Codigo: 458-24-7920  Ultima compra: 21/05/2020  Medicamento: Allergy Relief
      Codigo: 877-85-6150  Ultima compra: 19/01/2019  Medicamento: Wal-Zyr
      Codigo: 724-72-0554  Ultima compra: 12/12/2019  Medicamento: VIVID TINT BAR
      Codigo: 875-84-6234  Ultima compra: 17/07/2019  Medicamento: Insect Bite
      Codigo: 306-47-5700  Ultima compra: 31/10/2019  Medicamento: Alcoscrub
      Codigo: 687-83-8664  Ultima compra: 30/11/2019  Medicamento: Neutrogena SkinClearing
      Codigo: 122-17-6004  Ultima compra: 12/07/2018  Medicamento: Verapamil Hydrochloride
      Codigo: 766-25-6999  Ultima compra: 14/09/2018  Medicamento: LBEL HYDRATESS
      Codigo: 416-88-4926  Ultima compra: 06/09/2018  Medicamento: Brimonidine Tartrate
      Codigo: 455-25-3522  Ultima compra: 01/08/2019  Medicamento: Bald Cypress
      Codigo: 153-99-6745  Ultima compra: 06/10/2019  Medicamento: Felodipine
      Codigo: 479-27-1649  Ultima compra: 27/04/2020  Medicamento: Simvastatin
      Codigo: 433-13-1617  Ultima compra: 20/10/2018  Medicamento: AMOXICILLIN
      Codigo: 599-76-0978  Ultima compra: 09/07/2019  Medicamento: Apizelen
      Codigo: 264-67-3958  Ultima compra: 24/08/2019  Medicamento: ANTI BACTERIAL HAND SANITIZER
      Codigo: 897-75-6927  Ultima compra: 03/01/2019  Medicamento: DRITHO-CREME
      Codigo: 241-26-0923  Ultima compra: 08/05/2020  Medicamento: KIT FOR THE PREPARATION OF TECHNETIUM TC 99M MEDRONATE

   Masculino
      Codigo: 707-59-6455  Ultima compra: 26/06/2018  Medicamento: ZYNCOF
      Codigo: 717-27-8099  Ultima compra: 01/01/2020  Medicamento: Lexapro
      Codigo: 245-14-5039  Ultima compra: 18/05/2018  Medicamento: Acyclovir
      Codigo: 329-30-6735  Ultima compra: 28/03/2020  Medicamento: MAX HYALURONIC MASK
      Codigo: 561-64-2746  Ultima compra: 12/07/2018  Medicamento: Loperamide HCl
      Codigo: 268-31-2280  Ultima compra: 26/10/2018  Medicamento: Methocarbamol
      Codigo: 646-66-2276  Ultima compra: 29/06/2019  Medicamento: Mycophenolate Mofetil
      Codigo: 442-17-5753  Ultima compra: 17/11/2018  Medicamento: Tact Cool
      Codigo: 867-73-0224  Ultima compra: 16/03/2018  Medicamento: Venlafaxine
      Codigo: 500-05-5943  Ultima compra: 21/05/2019  Medicamento: Zoloft
      Codigo: 752-32-9525  Ultima compra: 29/09/2018  Medicamento: Lidocaine
      Codigo: 768-85-4166  Ultima compra: 03/03/2020  Medicamento: ASPERGILLUS FUMIGATUS
      Codigo: 761-67-3834  Ultima compra: 28/01/2018  Medicamento: Icy Hot Back
      Codigo: 821-51-9881  Ultima compra: 23/06/2018  Medicamento: ULTRA CONTROL
      Codigo: 214-32-6249  Ultima compra: 08/04/2019  Medicamento: Zep E-2 Hand Sanitizing Cleaner
      Codigo: 756-69-1954  Ultima compra: 17/07/2018  Medicamento: Headache Relief
      Codigo: 796-29-6684  Ultima compra: 26/06/2019  Medicamento: Pain Relief
      Codigo: 385-43-6539  Ultima compra: 26/08/2019  Medicamento: Ropinirole Hydrochloride
      Codigo: 296-80-6139  Ultima compra: 03/08/2018  Medicamento: Alprazolam
      Codigo: 619-76-4245  Ultima compra: 21/01/2020  Medicamento: Extra Strength Pain Reliever PM
      Codigo: 258-59-3776  Ultima compra: 27/03/2020  Medicamento: Ibuprofen
      Codigo: 842-19-8773  Ultima compra: 05/08/2019  Medicamento: Complete Allery and Sinus Multi-Symptom
      Codigo: 729-01-0261  Ultima compra: 06/12/2018  Medicamento: PRAVACHOL
      Codigo: 446-36-8152  Ultima compra: 08/05/2019  Medicamento: CVS Hemorrhoidal Topical Analgesic
      Codigo: 405-48-1364  Ultima compra: 02/08/2018  Medicamento: New Hawaiian Tropic Sensitive Skin Lotion Sunscreen
      Codigo: 407-10-5106  Ultima compra: 08/06/2018  Medicamento: Oxygen Helium Mixture 20/80
      Codigo: 124-32-7408  Ultima compra: 19/04/2018  Medicamento: OXYGEN
      Codigo: 635-90-2525  Ultima compra: 02/08/2018  Medicamento: Dexamethasone Sodium Phosphate
      Codigo: 460-19-5035  Ultima compra: 28/01/2020  Medicamento: Sulindac
      Codigo: 759-21-0687  Ultima compra: 03/07/2018  Medicamento: Treatment Set TS337026
      Codigo: 230-38-7867  Ultima compra: 08/06/2019  Medicamento: Prednisone
      Codigo: 243-43-6023  Ultima compra: 02/07/2019  Medicamento: PredniSONE
      Codigo: 528-36-8939  Ultima compra: 20/02/2018  Medicamento: Prednisone
      Codigo: 816-90-9307  Ultima compra: 09/01/2019  Medicamento: ESSENTIAL BODY MOISTURIZING ESSENCE
      Codigo: 325-29-5584  Ultima compra: 10/04/2019  Medicamento: Anticavity
      Codigo: 387-12-1928  Ultima compra: 08/09/2018  Medicamento: GILTUSS PEDIATRIC
      Codigo: 284-20-2621  Ultima compra: 02/01/2018  Medicamento: CITALOPRAM
      Codigo: 533-32-9605  Ultima compra: 15/05/2020  Medicamento: Thyroplex
      Codigo: 575-98-4043  Ultima compra: 08/10/2019  Medicamento: Propranolol Hydrochloride
      Codigo: 351-29-0070  Ultima compra: 04/08/2018  Medicamento: Smart Sense Hemorrhoidal
      Codigo: 268-66-2272  Ultima compra: 27/11/2018  Medicamento: Savella
      Codigo: 161-96-0360  Ultima compra: 22/12/2018  Medicamento: Clonidine Hydrochloride
      Codigo: 290-20-1846  Ultima compra: 14/11/2018  Medicamento: Cephalosporium
      Codigo: 827-39-1437  Ultima compra: 22/04/2018  Medicamento: Metoprolol Tartrate
      Codigo: 485-23-7477  Ultima compra: 28/01/2019  Medicamento: Red Eye Reducer
      Codigo: 600-20-3080  Ultima compra: 15/04/2018  Medicamento: PURE HYDROGEL MASK PACK
      Codigo: 422-90-8292  Ultima compra: 08/07/2018  Medicamento: ESSENCE OF BEAUTY
      Codigo: 584-32-0787  Ultima compra: 09/10/2018  Medicamento: Ticlopidine Hydrochloride
      Codigo: 345-99-1359  Ultima compra: 07/02/2020  Medicamento: NATURCOKSINUM FLU RELIEF
      Codigo: 418-43-5859  Ultima compra: 08/02/2019  Medicamento: Parafon Forte DSC
      Codigo: 589-66-4771  Ultima compra: 08/05/2018  Medicamento: Saline
      Codigo: 425-01-9941  Ultima compra: 15/10/2019  Medicamento: PHOTO FINISH MORE THAN PRIMER BLEMISH CONTROL
      Codigo: 240-25-1753  Ultima compra: 08/08/2019  Medicamento: Actos
      Codigo: 781-86-0612  Ultima compra: 30/06/2019  Medicamento: Pollens - Grasses Bahia Grass Paspalum notatum
      Codigo: 614-17-6232  Ultima compra: 26/05/2020  Medicamento: Water Oak
      Codigo: 308-64-7499  Ultima compra: 31/01/2020  Medicamento: Fluoxetine
      Codigo: 703-93-2191  Ultima compra: 14/03/2020  Medicamento: Sunmark Loratadine
      Codigo: 684-73-4568  Ultima compra: 11/11/2018  Medicamento: Hemorrhoidal Cooling Gel
      Codigo: 102-75-5347  Ultima compra: 31/07/2018  Medicamento: Benztropine Mesylate
      Codigo: 127-80-0097  Ultima compra: 08/12/2019  Medicamento: ATORVASTATIN CALCIUM
      Codigo: 157-53-0653  Ultima compra: 15/11/2019  Medicamento: Atenolol


Iran
   Feminino
      Codigo: 547-67-9269  Ultima compra: 31/07/2019  Medicamento: Ibuprofen
      Codigo: 117-71-1189  Ultima compra: 20/03/2018  Medicamento: SSD Cream
      Codigo: 511-25-1091  Ultima compra: 29/03/2019  Medicamento: DOCUSATE SODIUM 50 MG
      Codigo: 193-08-6476  Ultima compra: 17/04/2018  Medicamento: Haloperidol Lactate
      Codigo: 782-38-0692  Ultima compra: 05/01/2020  Medicamento: SyDerm Complex

   Masculino
      Codigo: 295-74-6812  Ultima compra: 19/11/2019  Medicamento: Citalopram Hydrobromide
      Codigo: 687-76-3912  Ultima compra: 04/06/2019  Medicamento: DIPYRIDAMOLE
      Codigo: 816-41-1061  Ultima compra: 22/10/2018  Medicamento: Captopril


Iraq
   Feminino

   Masculino
      Codigo: 798-44-3200  Ultima compra: 27/10/2019  Medicamento: Softlips Pure Lip Gloss


Ireland
   Feminino
      Codigo: 465-01-7312  Ultima compra: 17/04/2020  Medicamento: Borrelia Remedy
      Codigo: 576-59-3937  Ultima compra: 17/10/2019  Medicamento: Goat Epithelia
      Codigo: 239-77-5158  Ultima compra: 26/02/2018  Medicamento: Prednisone
      Codigo: 780-65-3039  Ultima compra: 06/02/2020  Medicamento: Rizatriptan Benzoate

   Masculino
      Codigo: 736-75-5150  Ultima compra: 27/07/2019  Medicamento: Equaline nighttime
      Codigo: 174-63-3209  Ultima compra: 02/01/2020  Medicamento: Oral-B
      Codigo: 611-84-9896  Ultima compra: 14/03/2018  Medicamento: BOBBI BROWN EXTRA


Israel
   Feminino
      Codigo: 546-94-2381  Ultima compra: 20/05/2018  Medicamento: Ferrum sidereum 6

   Masculino
      Codigo: 431-99-0016  Ultima compra: 03/03/2018  Medicamento: Zodryl DEC 30


Italy
   Feminino
      Codigo: 865-93-8075  Ultima compra: 29/04/2020  Medicamento: Renes Veratrum

   Masculino
      Codigo: 348-50-7688  Ultima compra: 12/01/2018  Medicamento: BUMINATE


Ivory Coast
   Feminino
      Codigo: 752-81-6797  Ultima compra: 08/12/2018  Medicamento: LOSARTAN POTASSIUM and HYDROCHLOROTHIAZIDE
      Codigo: 200-82-4338  Ultima compra: 09/07/2018  Medicamento: Olanzapine
      Codigo: 148-06-4391  Ultima compra: 21/04/2019  Medicamento: LBEL

   Masculino


Jamaica
   Feminino
      Codigo: 281-38-7266  Ultima compra: 28/08/2018  Medicamento: SOLU-MEDROL

   Masculino
      Codigo: 454-27-6619  Ultima compra: 03/05/2018  Medicamento: Fenoprofen Calcium


Japan
   Feminino
      Codigo: 232-93-4908  Ultima compra: 17/10/2018  Medicamento: ZALEPLON
      Codigo: 673-69-7424  Ultima compra: 07/01/2020  Medicamento: Infants Ibuprofen
      Codigo: 307-42-7326  Ultima compra: 27/04/2018  Medicamento: Ropivacaine Hydrochloride
      Codigo: 610-74-2218  Ultima compra: 22/06/2019  Medicamento: Treatment Set TS348404
      Codigo: 892-92-0567  Ultima compra: 28/02/2018  Medicamento: Protonix
      Codigo: 702-04-2489  Ultima compra: 20/01/2020  Medicamento: Childrens fever reducer
      Codigo: 534-23-7006  Ultima compra: 16/06/2019  Medicamento: Trimethobenzamide Hydrochloride
      Codigo: 367-93-5010  Ultima compra: 06/12/2018  Medicamento: Anastrozole
      Codigo: 233-70-3207  Ultima compra: 16/03/2019  Medicamento: Male Balance

   Masculino
      Codigo: 509-71-0679  Ultima compra: 17/09/2018  Medicamento: Frankincense and Myrrh Carpal Tunnel
      Codigo: 183-01-8526  Ultima compra: 08/07/2018  Medicamento: SolMate
      Codigo: 724-84-0632  Ultima compra: 20/02/2018  Medicamento: Arnica Montana Nartex
      Codigo: 873-14-6714  Ultima compra: 19/08/2019  Medicamento: Neutrogena Mineral Sheers
      Codigo: 724-79-1023  Ultima compra: 20/10/2019  Medicamento: Valsartan and Hydrochlorothiazide
      Codigo: 121-01-0312  Ultima compra: 08/08/2019  Medicamento: Good Sense Ibuprofen
      Codigo: 630-74-5243  Ultima compra: 29/01/2018  Medicamento: DELFLEX
      Codigo: 665-36-5288  Ultima compra: 20/03/2018  Medicamento: IT RADIANT CC CUSHION
      Codigo: 775-51-3245  Ultima compra: 12/01/2019  Medicamento: Lidocaine Hydrochloride and Epinephrine


Kazakhstan
   Feminino
      Codigo: 817-03-3953  Ultima compra: 04/05/2018  Medicamento: Alendronate Sodium
      Codigo: 344-61-0394  Ultima compra: 17/11/2018  Medicamento: LBEL COULEUR LUXE AMPLIFIER XP
      Codigo: 600-98-5396  Ultima compra: 06/05/2020  Medicamento: Bumetanide
      Codigo: 442-31-0088  Ultima compra: 01/06/2019  Medicamento: Carvedilol
      Codigo: 208-88-7468  Ultima compra: 13/05/2020  Medicamento: Prostatone

   Masculino
      Codigo: 409-48-0547  Ultima compra: 05/02/2018  Medicamento: Allergy Medicine
      Codigo: 766-64-6674  Ultima compra: 09/04/2019  Medicamento: ChildrensRelief Expectorant Grape
      Codigo: 564-47-0555  Ultima compra: 06/10/2018  Medicamento: COUMADIN
      Codigo: 840-99-4556  Ultima compra: 15/12/2019  Medicamento: Antibacterial Hand Sanitizer
      Codigo: 245-40-5762  Ultima compra: 10/10/2019  Medicamento: Metoprolol Succinate


Kenya
   Feminino
      Codigo: 644-06-3957  Ultima compra: 30/04/2018  Medicamento: Exelon

   Masculino


Kyrgyzstan
   Feminino
      Codigo: 418-58-4512  Ultima compra: 21/08/2018  Medicamento: Verapamil hydrochloride

   Masculino


Laos
   Feminino

   Masculino
      Codigo: 165-58-0513  Ultima compra: 29/11/2018  Medicamento: Hydroxyzine Hydrochloride


Latvia
   Feminino
      Codigo: 468-20-9391  Ultima compra: 15/09/2019  Medicamento: BABY ECZEMA RELIEF
      Codigo: 638-10-1900  Ultima compra: 06/05/2020  Medicamento: Expectorant

   Masculino
      Codigo: 405-19-5147  Ultima compra: 07/05/2020  Medicamento: Antabuse
      Codigo: 341-22-9829  Ultima compra: 25/04/2019  Medicamento: Crest Pro-Health


Lesotho
   Feminino
      Codigo: 342-69-3096  Ultima compra: 05/04/2018  Medicamento: Aorta Belladonna

   Masculino


Liberia
   Feminino
      Codigo: 547-98-0831  Ultima compra: 13/06/2019  Medicamento: Pre Dental Visit

   Masculino


Libya
   Feminino
      Codigo: 498-25-3391  Ultima compra: 17/10/2019  Medicamento: Lamotrigine

   Masculino
      Codigo: 501-48-9699  Ultima compra: 07/02/2019  Medicamento: Artificial Tears
      Codigo: 107-41-5456  Ultima compra: 28/04/2018  Medicamento: Mineral Oil Lubricant Laxative


Lithuania
   Feminino

   Masculino
      Codigo: 242-33-7598  Ultima compra: 26/11/2019  Medicamento: Neutrogena Ageless Intensives Anti Wrinkle Deep Wrinkle Daily Moisturizer


Macedonia
   Feminino
      Codigo: 434-13-6246  Ultima compra: 12/12/2018  Medicamento: Medi-Pak Performance Antimicrobial with Aloe
      Codigo: 463-79-7230  Ultima compra: 13/03/2019  Medicamento: Diphenhydramine HCl and Zinc Acetate

   Masculino
      Codigo: 508-37-5241  Ultima compra: 25/06/2018  Medicamento: Povidone Iodine Impregnated


Malawi
   Feminino

   Masculino
      Codigo: 667-39-2148  Ultima compra: 20/04/2019  Medicamento: Antihistamine Allergy


Malaysia
   Feminino
      Codigo: 519-90-0616  Ultima compra: 07/10/2019  Medicamento: Cough and Cold
      Codigo: 402-97-2131  Ultima compra: 18/05/2018  Medicamento: CITALOPRAM HYDROBROMIDE

   Masculino
      Codigo: 241-84-2510  Ultima compra: 24/10/2019  Medicamento: Lidocaine Hydrochloride and Epinephrine
      Codigo: 540-58-4666  Ultima compra: 04/05/2019  Medicamento: SHISEIDO SHEER MATIFYING COMPACT (REFILL)


Mali
   Feminino

   Masculino
      Codigo: 875-71-7994  Ultima compra: 30/12/2018  Medicamento: JALYN


Mauritius
   Feminino

   Masculino
      Codigo: 320-33-3705  Ultima compra: 23/05/2018  Medicamento: HYDROCODONE BITARTRATE AND ACETAMINOPHEN


Mexico
   Feminino
      Codigo: 106-87-4607  Ultima compra: 05/10/2019  Medicamento: LBEL
      Codigo: 531-57-9676  Ultima compra: 06/02/2019  Medicamento: Herring
      Codigo: 475-18-3180  Ultima compra: 22/07/2018  Medicamento: Shing-Releev
      Codigo: 167-46-5479  Ultima compra: 23/03/2018  Medicamento: YERVOY
      Codigo: 509-97-4744  Ultima compra: 17/09/2019  Medicamento: Diltiazem Hydrochloride

   Masculino
      Codigo: 563-13-0174  Ultima compra: 19/11/2019  Medicamento: CVS Medicated Pads
      Codigo: 508-25-4618  Ultima compra: 26/03/2019  Medicamento: GUNA-MALE
      Codigo: 366-45-7285  Ultima compra: 28/11/2018  Medicamento: Gemfibrozil
      Codigo: 290-23-8048  Ultima compra: 01/01/2019  Medicamento: MOISTURIZING AND CLEANSING ACNE WIPES
      Codigo: 426-76-3769  Ultima compra: 23/12/2018  Medicamento: Venlafaxine Hydrochloride
      Codigo: 435-44-1240  Ultima compra: 20/02/2019  Medicamento: Bur Oak
      Codigo: 789-49-5040  Ultima compra: 17/07/2019  Medicamento: Lamotrigine
      Codigo: 183-75-5616  Ultima compra: 13/07/2018  Medicamento: Citrus Cydonia 3
      Codigo: 505-66-2051  Ultima compra: 05/03/2019  Medicamento: Ceftriaxone Sodium


Moldova
   Feminino

   Masculino
      Codigo: 253-43-7482  Ultima compra: 06/01/2020  Medicamento: Preferred Plus Pharmacy 3 percent Hydrogen Peroxide Wipes


Mongolia
   Feminino
      Codigo: 478-92-2500  Ultima compra: 01/05/2018  Medicamento: Touch Free Hand
      Codigo: 149-42-7197  Ultima compra: 08/11/2019  Medicamento: Pollens - Trees Tree Mix 6

   Masculino
      Codigo: 856-65-9178  Ultima compra: 16/06/2018  Medicamento: Cytra-K


Montenegro
   Feminino
      Codigo: 409-90-1847  Ultima compra: 31/01/2018  Medicamento: Antiperspirant deodorant

   Masculino
      Codigo: 452-97-5524  Ultima compra: 04/05/2020  Medicamento: Dologesic


Morocco
   Feminino
      Codigo: 360-86-6561  Ultima compra: 20/05/2019  Medicamento: Normosol-R
      Codigo: 260-77-3645  Ultima compra: 04/03/2019  Medicamento: Clear Eyes Redness Relief
      Codigo: 867-99-5499  Ultima compra: 19/01/2019  Medicamento: Terazosin Hydrochloride

   Masculino
      Codigo: 403-82-8786  Ultima compra: 14/05/2020  Medicamento: Benzalkonium Chloride Towelette
      Codigo: 174-13-2281  Ultima compra: 28/03/2018  Medicamento: ROBAXIN
      Codigo: 875-86-3310  Ultima compra: 13/12/2019  Medicamento: CEDERROTH Emergency Eye Wash
      Codigo: 307-37-3981  Ultima compra: 30/05/2019  Medicamento: Harris Teeter
      Codigo: 219-61-2101  Ultima compra: 25/10/2019  Medicamento: Cold and Hot Medicated


Myanmar
   Feminino
      Codigo: 217-13-7608  Ultima compra: 23/10/2018  Medicamento: MoodBrite
      Codigo: 314-75-6491  Ultima compra: 15/04/2019  Medicamento: HYDROCODONE BITARTRATE AND ACETAMINOPHEN

   Masculino


Namibia
   Feminino
      Codigo: 706-71-7315  Ultima compra: 27/02/2020  Medicamento: RABBIT HAIR AND EPITHELIA

   Masculino


Netherlands
   Feminino
      Codigo: 165-11-1725  Ultima compra: 23/09/2018  Medicamento: TOMATO SUN

   Masculino
      Codigo: 683-13-7449  Ultima compra: 04/10/2018  Medicamento: Ibuprofen
      Codigo: 261-65-5539  Ultima compra: 30/11/2018  Medicamento: Noble Lion Medicated Balm


New Zealand
   Feminino

   Masculino
      Codigo: 660-08-5107  Ultima compra: 27/10/2018  Medicamento: Diovan HCT
      Codigo: 830-89-4926  Ultima compra: 06/08/2018  Medicamento: CETIRIZINE HYDROCHLORIDE


Niger
   Feminino

   Masculino
      Codigo: 579-41-7222  Ultima compra: 22/10/2019  Medicamento: Buprenorphine HCl and Naloxone HCl


Nigeria
   Feminino
      Codigo: 871-02-8595  Ultima compra: 08/08/2018  Medicamento: 3LAB Aqua BB SPF 40 BROAD SPECTRUM 03
      Codigo: 861-58-5231  Ultima compra: 25/02/2018  Medicamento: Allergy
      Codigo: 816-96-9140  Ultima compra: 25/01/2020  Medicamento: MAZON MEDICATED PSORIASIS
      Codigo: 775-15-5981  Ultima compra: 16/01/2020  Medicamento: SHISEIDO FUTURE SOLUTION LX TOTAL RADIANCE FOUNDATION
      Codigo: 862-37-8114  Ultima compra: 26/03/2018  Medicamento: Triacting Night Time
      Codigo: 532-11-6831  Ultima compra: 15/12/2018  Medicamento: Acarbose

   Masculino
      Codigo: 255-13-3009  Ultima compra: 09/05/2020  Medicamento: Duet DHA
      Codigo: 111-44-8698  Ultima compra: 01/05/2018  Medicamento: Standardized Short Ragweed Pollen
      Codigo: 888-97-8064  Ultima compra: 23/09/2019  Medicamento: Lactated Ringers
      Codigo: 165-55-4589  Ultima compra: 08/01/2020  Medicamento: LBEL NATURAL FINISH MOISTURIZING FOUNDATION SPF 25


Norway
   Feminino
      Codigo: 447-48-0056  Ultima compra: 15/11/2018  Medicamento: Neut Sodium Bicarbonate
      Codigo: 492-44-1876  Ultima compra: 15/03/2020  Medicamento: Denovo 3 H
      Codigo: 552-40-5047  Ultima compra: 23/04/2020  Medicamento: Phenobarbital
      Codigo: 321-93-4564  Ultima compra: 16/08/2018  Medicamento: GABITRIL
      Codigo: 219-20-5480  Ultima compra: 18/03/2020  Medicamento: VAQTA

   Masculino
      Codigo: 778-80-7249  Ultima compra: 21/02/2020  Medicamento: Care One cold head congestion


Pakistan
   Feminino

   Masculino
      Codigo: 541-23-0944  Ultima compra: 12/06/2019  Medicamento: Icy Hot Advanced Relief
      Codigo: 206-23-9608  Ultima compra: 05/04/2018  Medicamento: Good Sense Antacid


Palestinian Territory
   Feminino

   Masculino
      Codigo: 668-20-3607  Ultima compra: 28/01/2020  Medicamento: Green Relief
      Codigo: 101-45-7078  Ultima compra: 03/08/2018  Medicamento: AVANDIA
      Codigo: 280-02-3131  Ultima compra: 30/09/2019  Medicamento: Health mart pain relief


Panama
   Feminino
      Codigo: 706-31-0684  Ultima compra: 24/05/2020  Medicamento: PECAN FOOD
      Codigo: 870-60-4609  Ultima compra: 30/07/2018  Medicamento: Sodium FluorideF 18

   Masculino


Paraguay
   Feminino
      Codigo: 418-17-5099  Ultima compra: 05/04/2020  Medicamento: Balance-n-brighten
      Codigo: 534-44-7356  Ultima compra: 08/03/2020  Medicamento: Nitrofurantoin (macrocrystals)

   Masculino
      Codigo: 391-07-5488  Ultima compra: 12/10/2019  Medicamento: POPULUS DELTOIDES POLLEN
      Codigo: 880-54-2945  Ultima compra: 31/10/2019  Medicamento: LBEL FILLING EFFECT FOUNDATION SPF 10
      Codigo: 610-79-7302  Ultima compra: 10/08/2019  Medicamento: Aspirin
      Codigo: 748-84-1006  Ultima compra: 09/06/2018  Medicamento: Anpitua Stim


Peru
   Feminino
      Codigo: 470-96-0755  Ultima compra: 22/04/2020  Medicamento: DIANEAL Low Calcium with Dextrose
      Codigo: 540-72-0436  Ultima compra: 09/01/2020  Medicamento: Fentanyl Citrate
      Codigo: 372-40-5887  Ultima compra: 01/07/2019  Medicamento: AIR
      Codigo: 773-08-1013  Ultima compra: 05/06/2019  Medicamento: Finasteride
      Codigo: 871-85-0391  Ultima compra: 21/05/2020  Medicamento: Folic Acid
      Codigo: 424-93-3741  Ultima compra: 27/02/2019  Medicamento: Theophylline
      Codigo: 836-15-4324  Ultima compra: 27/04/2019  Medicamento: Good sense pain relief
      Codigo: 600-93-2910  Ultima compra: 26/11/2019  Medicamento: ESIKA
      Codigo: 189-46-4685  Ultima compra: 15/03/2018  Medicamento: RANITIDINE
      Codigo: 494-45-9633  Ultima compra: 17/11/2019  Medicamento: SHISEIDO PERFECT REFINING FOUNDATION

   Masculino
      Codigo: 590-19-4167  Ultima compra: 15/11/2019  Medicamento: Tracleer
      Codigo: 716-72-7343  Ultima compra: 13/01/2018  Medicamento: Fexofenadine Hydrochloride
      Codigo: 425-25-9215  Ultima compra: 28/01/2020  Medicamento: Nicotine
      Codigo: 242-70-0565  Ultima compra: 15/04/2018  Medicamento: Motion Sickness
      Codigo: 329-38-7168  Ultima compra: 17/11/2018  Medicamento: PEGINTRON
      Codigo: 649-15-1504  Ultima compra: 15/06/2019  Medicamento: Chlorothiazide
      Codigo: 654-10-5150  Ultima compra: 17/11/2018  Medicamento: Donepezil hydrochloride
      Codigo: 336-62-4978  Ultima compra: 29/07/2018  Medicamento: Topiramate
      Codigo: 225-46-5510  Ultima compra: 14/08/2019  Medicamento: LBEL Couleur Luxe Rouge Amplifier XP amplifying SPF 15


Philippines
   Feminino
      Codigo: 781-93-9395  Ultima compra: 14/12/2019  Medicamento: Topiramate
      Codigo: 146-13-5548  Ultima compra: 31/07/2019  Medicamento: Atovaquone and Proguanil Hydrochloride
      Codigo: 636-75-1096  Ultima compra: 27/06/2018  Medicamento: Sunmark cold and flu severe
      Codigo: 671-67-2082  Ultima compra: 21/05/2019  Medicamento: Hydroxyzine Pamoate
      Codigo: 410-82-2539  Ultima compra: 24/04/2020  Medicamento: LEVOTHYROXINE SODIUM
      Codigo: 374-13-0318  Ultima compra: 12/03/2020  Medicamento: SMART SENSE
      Codigo: 398-12-2883  Ultima compra: 23/06/2018  Medicamento: Codfish
      Codigo: 316-43-2147  Ultima compra: 30/07/2018  Medicamento: Instant Hand Sanitizer
      Codigo: 567-67-5701  Ultima compra: 11/01/2019  Medicamento: Flormar Foundation Sunscreen Broad Spectrum SPF 20 LF10 SAND BEIGE
      Codigo: 327-63-1444  Ultima compra: 03/04/2019  Medicamento: DIGOX
      Codigo: 434-84-1736  Ultima compra: 08/02/2020  Medicamento: Sodium Chloride
      Codigo: 830-50-8747  Ultima compra: 25/06/2018  Medicamento: Sodium Citrate Blood-Pack Units (PL 146 Plastic)
      Codigo: 491-59-1359  Ultima compra: 13/08/2018  Medicamento: Clomiphene Citrate
      Codigo: 711-23-6311  Ultima compra: 22/11/2019  Medicamento: Carvedilol
      Codigo: 755-13-0780  Ultima compra: 01/05/2020  Medicamento: Ampicillin
      Codigo: 275-88-3746  Ultima compra: 17/06/2019  Medicamento: X Out Cleansing Wipes For On The Go Blemish Treatment
      Codigo: 315-42-4082  Ultima compra: 22/07/2019  Medicamento: Risperidone
      Codigo: 368-36-4310  Ultima compra: 29/05/2019  Medicamento: Orange
      Codigo: 822-67-0132  Ultima compra: 22/02/2018  Medicamento: Antioxidant Daily Protectant SPF 50
      Codigo: 222-27-4584  Ultima compra: 11/02/2018  Medicamento: Pollens - Trees Tree Mix 11
      Codigo: 107-95-6459  Ultima compra: 24/09/2019  Medicamento: Dolce and Gabbana Daily Moisturizer
      Codigo: 441-28-1370  Ultima compra: 26/09/2018  Medicamento: BreathAway
      Codigo: 292-39-8649  Ultima compra: 09/05/2020  Medicamento: HELLO FLAWLESS OXYGEN WOW Broad Spectrum SPF 25 BRIGHTENING MAKEUP - BELIEVE IN ME
      Codigo: 636-10-3788  Ultima compra: 21/10/2019  Medicamento: Total Niccolum
      Codigo: 647-12-6828  Ultima compra: 03/02/2019  Medicamento: Thyro Tonic
      Codigo: 790-42-8035  Ultima compra: 27/10/2019  Medicamento: Desmopressin Acetate
      Codigo: 521-70-5656  Ultima compra: 21/05/2020  Medicamento: Cyclobenzaprine Hydrochloride
      Codigo: 213-19-2094  Ultima compra: 09/03/2019  Medicamento: Being well nasal
      Codigo: 877-17-6866  Ultima compra: 31/01/2019  Medicamento: Haloperidol

   Masculino
      Codigo: 692-45-5196  Ultima compra: 15/07/2018  Medicamento: Phosphasal
      Codigo: 419-88-7223  Ultima compra: 14/08/2019  Medicamento: Flaxseed
      Codigo: 160-28-5727  Ultima compra: 22/04/2020  Medicamento: Ulta Vanilla Sugar Anti-Bacterial Hand Sanitizer
      Codigo: 637-02-7143  Ultima compra: 19/05/2019  Medicamento: Kochia
      Codigo: 172-97-5003  Ultima compra: 31/10/2018  Medicamento: OXYGEN
      Codigo: 762-54-3850  Ultima compra: 29/04/2018  Medicamento: Divalproex Sodium
      Codigo: 487-32-1727  Ultima compra: 14/10/2018  Medicamento: Theophylline
      Codigo: 711-62-3310  Ultima compra: 09/03/2019  Medicamento: Piperacillin and Tazobactam
      Codigo: 202-87-5613  Ultima compra: 23/04/2018  Medicamento: SANITIZER
      Codigo: 179-87-9287  Ultima compra: 07/09/2019  Medicamento: Atorvastatin Calcium
      Codigo: 495-54-4437  Ultima compra: 17/12/2018  Medicamento: Ondansetron Hydrochloride and Dextrose
      Codigo: 863-15-3660  Ultima compra: 21/12/2018  Medicamento: Zolpidem Tartrate
      Codigo: 734-41-9119  Ultima compra: 17/03/2020  Medicamento: Neomycin and Polymyxin B Sulfates and Gramicidin
      Codigo: 106-98-4072  Ultima compra: 24/04/2018  Medicamento: Diazepam
      Codigo: 624-71-4106  Ultima compra: 11/06/2018  Medicamento: Betamethasone Dipropionate
      Codigo: 816-73-1210  Ultima compra: 02/02/2020  Medicamento: DIPHENHYDRAMINE HYDROCHLORIDE
      Codigo: 897-59-5288  Ultima compra: 27/12/2018  Medicamento: Hemorrhoidal
      Codigo: 428-85-4824  Ultima compra: 07/05/2019  Medicamento: Levetiracetam
      Codigo: 217-41-6721  Ultima compra: 17/01/2018  Medicamento: Enalaprilat
      Codigo: 117-71-6880  Ultima compra: 20/10/2018  Medicamento: JASMINE 3D WATERFUL 3D C.C
      Codigo: 131-96-7823  Ultima compra: 17/10/2019  Medicamento: Ciprofloxacin Hydrochloride
      Codigo: 258-09-1404  Ultima compra: 16/03/2018  Medicamento: Thyro Tonic
      Codigo: 541-67-2475  Ultima compra: 24/08/2019  Medicamento: SMART SENSE TOLNFTATE ANTIFUNGAL


Poland
   Feminino
      Codigo: 392-05-0741  Ultima compra: 11/03/2018  Medicamento: Phenazopyridine HCl
      Codigo: 417-19-8928  Ultima compra: 27/05/2019  Medicamento: MISSHA ALL AROUND SAFE BLOCK ESSENCE SUN
      Codigo: 244-35-9283  Ultima compra: 07/01/2019  Medicamento: Coppertone Sensitive Skin
      Codigo: 430-35-1031  Ultima compra: 12/09/2019  Medicamento: Lamotrigine
      Codigo: 270-91-7136  Ultima compra: 28/11/2018  Medicamento: Celox Ultra
      Codigo: 750-22-9781  Ultima compra: 26/07/2018  Medicamento: Escitalopram Oxalate
      Codigo: 871-03-9010  Ultima compra: 28/11/2018  Medicamento: Propoxyphene
      Codigo: 528-80-0971  Ultima compra: 17/09/2018  Medicamento: Mucor plumbeus
      Codigo: 739-46-8778  Ultima compra: 07/11/2018  Medicamento: CVS PHARMACY
      Codigo: 237-53-6304  Ultima compra: 28/12/2018  Medicamento: EARACHE KIDS RELIEF
      Codigo: 228-19-6832  Ultima compra: 17/07/2019  Medicamento: Dermasil Advanced
      Codigo: 765-10-2692  Ultima compra: 22/04/2019  Medicamento: Hot Ice Soothing Analgesic Gel
      Codigo: 779-81-9553  Ultima compra: 09/09/2018  Medicamento: Oxygen
      Codigo: 108-04-0300  Ultima compra: 15/12/2018  Medicamento: Clearasil Daily Clear
      Codigo: 735-02-6249  Ultima compra: 05/03/2020  Medicamento: Anti Itch

   Masculino
      Codigo: 604-68-6436  Ultima compra: 25/07/2018  Medicamento: PREDNISONE
      Codigo: 379-17-0906  Ultima compra: 28/05/2018  Medicamento: Phosphorus
      Codigo: 772-32-7681  Ultima compra: 23/01/2020  Medicamento: Beefwood/Australian Pine
      Codigo: 866-72-7087  Ultima compra: 05/02/2018  Medicamento: NIACIN
      Codigo: 445-01-0993  Ultima compra: 07/03/2020  Medicamento: AMLODIPINE BESYLATE
      Codigo: 702-49-4775  Ultima compra: 06/07/2019  Medicamento: Jute
      Codigo: 708-94-8546  Ultima compra: 11/05/2018  Medicamento: Arthritis Pain Reliever
      Codigo: 410-59-0885  Ultima compra: 30/04/2020  Medicamento: PRED FORTE
      Codigo: 156-18-1937  Ultima compra: 15/02/2018  Medicamento: Cetirizine Hydrochloride
      Codigo: 142-62-7730  Ultima compra: 12/07/2019  Medicamento: Pecan Pollen
      Codigo: 322-60-1356  Ultima compra: 21/10/2019  Medicamento: Green Apple Hand Sanitizer
      Codigo: 683-34-3311  Ultima compra: 25/04/2018  Medicamento: CLOZAPINE
      Codigo: 453-82-3970  Ultima compra: 08/01/2018  Medicamento: Ludens Honey Lemon Throat Drops
      Codigo: 847-02-0951  Ultima compra: 10/04/2018  Medicamento: Careless Weed Pollen
      Codigo: 809-12-9382  Ultima compra: 28/09/2018  Medicamento: Phenazopyridine Hydrochloride
      Codigo: 209-72-4324  Ultima compra: 01/05/2020  Medicamento: Procentra


Portugal
   Feminino
      Codigo: 631-32-6196  Ultima compra: 23/08/2018  Medicamento: REQUIP
      Codigo: 492-11-0205  Ultima compra: 19/09/2018  Medicamento: SANCTURA
      Codigo: 617-96-1679  Ultima compra: 09/01/2020  Medicamento: Ionite APF
      Codigo: 256-41-7212  Ultima compra: 29/03/2018  Medicamento: Zometa
      Codigo: 616-74-8729  Ultima compra: 08/11/2018  Medicamento: Ambien CR
      Codigo: 406-51-0581  Ultima compra: 02/04/2018  Medicamento: Hyperactivity - Mental Focus
      Codigo: 532-16-1525  Ultima compra: 07/04/2020  Medicamento: Naproxen
      Codigo: 232-22-2387  Ultima compra: 05/05/2018  Medicamento: Promethazine Hydrochloride and Dextomethorphan Hydrobromide
      Codigo: 853-05-4323  Ultima compra: 05/09/2018  Medicamento: Chloroquine
      Codigo: 663-14-6780  Ultima compra: 23/06/2019  Medicamento: Antiperspirant deodorant
      Codigo: 527-99-8890  Ultima compra: 10/02/2020  Medicamento: Ofloxacin
      Codigo: 749-66-1694  Ultima compra: 12/06/2019  Medicamento: Veil Fluid Makeup Light Beige
      Codigo: 769-72-6660  Ultima compra: 28/02/2020  Medicamento: Zihuadick
      Codigo: 257-10-7406  Ultima compra: 09/10/2018  Medicamento: ATORVASTATIN CALCIUM

   Masculino
      Codigo: 549-72-9326  Ultima compra: 25/11/2018  Medicamento: Cyclobenzaprine Hydrochloride
      Codigo: 334-44-5888  Ultima compra: 23/03/2018  Medicamento: Amitriptyline Hydrochloride
      Codigo: 467-78-0296  Ultima compra: 15/12/2018  Medicamento: Caffeine Citrate
      Codigo: 342-64-6816  Ultima compra: 21/09/2019  Medicamento: AURUM PLUMBUM
      Codigo: 333-80-7882  Ultima compra: 06/04/2018  Medicamento: RISPERIDONE
      Codigo: 376-51-3474  Ultima compra: 10/06/2019  Medicamento: Robitussin Peak Cold Cough Plus Chest Congestion DM
      Codigo: 204-35-7658  Ultima compra: 28/09/2018  Medicamento: Doxycycline
      Codigo: 690-95-5534  Ultima compra: 01/01/2019  Medicamento: Ferrum phosphoricum 6
      Codigo: 583-42-7298  Ultima compra: 10/07/2018  Medicamento: ANTIDANDRUFF
      Codigo: 507-87-2962  Ultima compra: 11/09/2018  Medicamento: Verapamil Hydrochloride


Russia
   Feminino
      Codigo: 330-22-7201  Ultima compra: 28/04/2020  Medicamento: Serdaen
      Codigo: 812-54-8260  Ultima compra: 27/09/2019  Medicamento: NUCYNTA
      Codigo: 607-83-7735  Ultima compra: 09/08/2018  Medicamento: Enalapril Maleate
      Codigo: 258-78-5888  Ultima compra: 19/05/2018  Medicamento: Striant
      Codigo: 711-85-7365  Ultima compra: 10/02/2019  Medicamento: Ampicillin
      Codigo: 239-49-7418  Ultima compra: 06/07/2018  Medicamento: Western Water Hemp
      Codigo: 284-97-5650  Ultima compra: 30/05/2018  Medicamento: Glimepiride
      Codigo: 317-45-2989  Ultima compra: 22/07/2019  Medicamento: Clobetasol Propionate (emollient)
      Codigo: 715-02-2466  Ultima compra: 16/02/2019  Medicamento: Treatment Set TS350393
      Codigo: 420-45-6667  Ultima compra: 11/02/2019  Medicamento: The Cover Classic Foundation
      Codigo: 349-71-8452  Ultima compra: 07/03/2019  Medicamento: Scrub-In Surgical Scrub Brush/Sponge
      Codigo: 214-64-1941  Ultima compra: 19/09/2018  Medicamento: Lisinopril and Hydrochlorothiazide
      Codigo: 726-77-6266  Ultima compra: 01/03/2020  Medicamento: Brain Power
      Codigo: 742-95-0148  Ultima compra: 28/08/2018  Medicamento: Divalproex Sodium
      Codigo: 454-19-8336  Ultima compra: 21/03/2020  Medicamento: Cephalexin
      Codigo: 511-81-0758  Ultima compra: 26/05/2018  Medicamento: CitraNatal B-Calm
      Codigo: 690-19-6536  Ultima compra: 09/07/2019  Medicamento: A and D
      Codigo: 565-14-8263  Ultima compra: 06/10/2019  Medicamento: Gemfibrozil
      Codigo: 351-74-2957  Ultima compra: 13/03/2019  Medicamento: LAURA GELLER BEAUTY TUSCAN SUN SPACKLE SPF 30 PROTECTIVE UNDER MAKE-UP PRIMER FAIR
      Codigo: 172-47-9020  Ultima compra: 12/05/2018  Medicamento: Chlorhexidine Gluconate
      Codigo: 490-56-6327  Ultima compra: 09/06/2018  Medicamento: Good sense acid reducer
      Codigo: 185-10-8697  Ultima compra: 10/11/2018  Medicamento: ALLIUM CEPA
      Codigo: 753-66-7899  Ultima compra: 09/12/2018  Medicamento: DOCTORS CHOICE
      Codigo: 326-55-3484  Ultima compra: 15/03/2019  Medicamento: Lisinopril
      Codigo: 828-51-3225  Ultima compra: 05/03/2019  Medicamento: Kirkland signature aller tec
      Codigo: 683-39-9447  Ultima compra: 11/12/2019  Medicamento: Gold Bond Ultimate Hand Sanitizer Sheer Moisture
      Codigo: 135-58-1729  Ultima compra: 11/06/2019  Medicamento: Gabapentin
      Codigo: 838-31-6807  Ultima compra: 01/05/2018  Medicamento: Dg health allergy relief

   Masculino
      Codigo: 299-29-7733  Ultima compra: 12/12/2019  Medicamento: Lisinopril with Hydrochlorothiazide
      Codigo: 230-81-4257  Ultima compra: 30/01/2018  Medicamento: Amlodipine Besylate
      Codigo: 674-38-6223  Ultima compra: 25/08/2018  Medicamento: All Day Allergy
      Codigo: 593-16-9556  Ultima compra: 11/10/2019  Medicamento: ARC FIRST AID Contains 1000 PIECES
      Codigo: 217-29-2052  Ultima compra: 04/07/2018  Medicamento: Lithium Carbonate
      Codigo: 176-32-9480  Ultima compra: 14/06/2019  Medicamento: Nightime Cough and Bronchial
      Codigo: 418-60-7918  Ultima compra: 22/05/2020  Medicamento: Bacitracin Zinc and Polymyxin B Sulfate
      Codigo: 799-68-8990  Ultima compra: 09/08/2019  Medicamento: MEDI-PAK
      Codigo: 573-74-7806  Ultima compra: 02/03/2019  Medicamento: ShopRite Allergy
      Codigo: 495-09-5780  Ultima compra: 24/05/2020  Medicamento: PredniSONE
      Codigo: 826-08-4971  Ultima compra: 03/05/2018  Medicamento: Fiber Therapy Orange Flavor
      Codigo: 223-19-1521  Ultima compra: 31/01/2019  Medicamento: Nefazodone Hydrochloride
      Codigo: 839-82-0712  Ultima compra: 17/01/2020  Medicamento: Alka-Seltzer Plus
      Codigo: 856-25-7965  Ultima compra: 08/01/2018  Medicamento: Tacrolimus
      Codigo: 861-83-9612  Ultima compra: 10/06/2019  Medicamento: Sodium bicarbonate
      Codigo: 322-06-3559  Ultima compra: 21/03/2019  Medicamento: NU-DERM SUN SHIELD BROAD SPECTRUM SPF 50
      Codigo: 712-74-2215  Ultima compra: 11/11/2019  Medicamento: Ranitidine Hydrochloride
      Codigo: 892-14-4948  Ultima compra: 30/12/2018  Medicamento: XIFAXAN
      Codigo: 425-16-8520  Ultima compra: 02/10/2018  Medicamento: TRAMADOL HYDROCHLORIDE
      Codigo: 719-99-2739  Ultima compra: 16/02/2020  Medicamento: Losartan Potassium
      Codigo: 256-77-8106  Ultima compra: 22/09/2018  Medicamento: Cefadroxil
      Codigo: 796-15-9970  Ultima compra: 20/05/2019  Medicamento: Allergy Relief Now Inhaled Allergy Remedy
      Codigo: 685-07-5810  Ultima compra: 29/09/2018  Medicamento: Caribbean Escape Anti Bacterial Foaming Hand
      Codigo: 159-47-9996  Ultima compra: 21/05/2018  Medicamento: Chlorpromazine Hydrochloride
      Codigo: 287-44-8841  Ultima compra: 25/09/2018  Medicamento: Dermatop
      Codigo: 866-91-7109  Ultima compra: 29/04/2018  Medicamento: Overwhelmed
      Codigo: 764-67-5525  Ultima compra: 10/03/2019  Medicamento: Tussin CF
      Codigo: 742-87-3385  Ultima compra: 22/12/2018  Medicamento: Losortan Potassium
      Codigo: 548-28-2888  Ultima compra: 11/09/2018  Medicamento: Shagbark Hickory
      Codigo: 453-13-5525  Ultima compra: 02/04/2019  Medicamento: ShopRite Day Calm Severe
      Codigo: 248-87-7942  Ultima compra: 16/01/2020  Medicamento: VERELAN


Saint Kitts and Nevis
   Feminino
      Codigo: 528-68-6397  Ultima compra: 29/09/2018  Medicamento: Cardizem LA

   Masculino


Saint Vincent and the Grenadines
   Feminino

   Masculino
      Codigo: 702-85-1189  Ultima compra: 05/05/2019  Medicamento: OSCIMIN


Samoa
   Feminino
      Codigo: 537-94-6021  Ultima compra: 14/09/2018  Medicamento: Zep Professional Healthcare Worker

   Masculino


Saudi Arabia
   Feminino
      Codigo: 490-42-4207  Ultima compra: 09/05/2019  Medicamento: Antibiotic

   Masculino


Serbia
   Feminino
      Codigo: 549-23-5802  Ultima compra: 13/04/2020  Medicamento: DELFLEX
      Codigo: 711-54-2788  Ultima compra: 22/09/2019  Medicamento: WOMENS LAXATIVE

   Masculino
      Codigo: 167-42-8313  Ultima compra: 24/02/2019  Medicamento: Spiny Pigweed
      Codigo: 841-04-6029  Ultima compra: 02/01/2019  Medicamento: Allergy Food andChemical Relief


Sierra Leone
   Feminino
      Codigo: 764-51-7995  Ultima compra: 09/02/2019  Medicamento: Standardized Mite Dermatophagoides pteronyssinus

   Masculino
      Codigo: 277-63-8876  Ultima compra: 06/06/2018  Medicamento: Ban


Slovenia
   Feminino
      Codigo: 452-76-4899  Ultima compra: 03/01/2019  Medicamento: EARACHE KIDS RELIEF

   Masculino
      Codigo: 406-94-8149  Ultima compra: 16/02/2020  Medicamento: MUCINEX
      Codigo: 116-88-0455  Ultima compra: 28/02/2020  Medicamento: Pollens - Trees Cottonwood Common Populus deltoides
      Codigo: 544-36-6732  Ultima compra: 17/05/2020  Medicamento: Prempro


South Africa
   Feminino

   Masculino
      Codigo: 648-68-7060  Ultima compra: 14/02/2020  Medicamento: DRY COUGH HEADACHE


South Korea
   Feminino
      Codigo: 194-97-0567  Ultima compra: 28/05/2018  Medicamento: Clean and Clear
      Codigo: 577-17-3251  Ultima compra: 18/02/2018  Medicamento: Medline Acetaminophen
      Codigo: 527-81-9016  Ultima compra: 18/06/2019  Medicamento: Pranactin-Citric
      Codigo: 839-90-6374  Ultima compra: 13/06/2018  Medicamento: Mirtazapine

   Masculino
      Codigo: 782-01-6908  Ultima compra: 25/12/2018  Medicamento: Carbamazepine


Sri Lanka
   Feminino
      Codigo: 393-61-2288  Ultima compra: 27/09/2019  Medicamento: Turbo Travel Sickness

   Masculino
      Codigo: 319-23-7154  Ultima compra: 18/01/2020  Medicamento: Sunmark Cold Head Congestion


Sudan
   Feminino

   Masculino
      Codigo: 317-47-8527  Ultima compra: 15/08/2019  Medicamento: Athletes Foot Fighter


Sweden
   Feminino
      Codigo: 696-94-4518  Ultima compra: 05/05/2019  Medicamento: Orajel for Codl Sores Relief and Concealer
      Codigo: 323-12-0460  Ultima compra: 14/10/2018  Medicamento: ESIKA
      Codigo: 262-65-7424  Ultima compra: 04/03/2018  Medicamento: Bengay Ultra Strength Pain Relieving
      Codigo: 520-97-9920  Ultima compra: 22/04/2019  Medicamento: DELFLEX
      Codigo: 509-86-2716  Ultima compra: 11/08/2019  Medicamento: Monoket
      Codigo: 780-09-2039  Ultima compra: 21/04/2019  Medicamento: Furosemide
      Codigo: 697-79-3004  Ultima compra: 13/05/2020  Medicamento: Olanzapine
      Codigo: 324-16-5335  Ultima compra: 31/03/2020  Medicamento: ENALAPRIL MALEATE
      Codigo: 873-24-5478  Ultima compra: 23/11/2019  Medicamento: Covergirl Outlast Stay Fabulous 3in1 Foundation
      Codigo: 235-39-9307  Ultima compra: 23/11/2019  Medicamento: Oyster
      Codigo: 220-62-0455  Ultima compra: 26/05/2020  Medicamento: Levofloxacin
      Codigo: 606-45-8565  Ultima compra: 27/11/2019  Medicamento: Phenytoin Sodium
      Codigo: 171-46-7401  Ultima compra: 12/09/2018  Medicamento: Etomidate
      Codigo: 476-38-6966  Ultima compra: 12/01/2018  Medicamento: GAVISCON

   Masculino
      Codigo: 204-31-5795  Ultima compra: 25/01/2019  Medicamento: Phosphorus 8 Special Order
      Codigo: 307-61-5619  Ultima compra: 17/04/2018  Medicamento: Argentum Bryophyllum Special Order
      Codigo: 719-09-1144  Ultima compra: 08/09/2018  Medicamento: OXYGEN
      Codigo: 177-63-5372  Ultima compra: 07/05/2018  Medicamento: Escitalopram
      Codigo: 260-14-2660  Ultima compra: 24/05/2018  Medicamento: Triacting Cough and Sore Throat Grape
      Codigo: 747-87-6601  Ultima compra: 19/09/2018  Medicamento: Claritin-D
      Codigo: 784-30-7184  Ultima compra: 23/04/2019  Medicamento: Ipratropium Bromide
      Codigo: 875-98-2603  Ultima compra: 05/07/2019  Medicamento: Prednisone
      Codigo: 590-06-2022  Ultima compra: 31/08/2019  Medicamento: Alprazolam
      Codigo: 553-31-3648  Ultima compra: 22/11/2019  Medicamento: Rabbitbush Pollen
      Codigo: 832-20-3791  Ultima compra: 04/03/2018  Medicamento: TetraVisc Forte
      Codigo: 795-56-1484  Ultima compra: 18/02/2020  Medicamento: Midodrine Hydrochloride
      Codigo: 284-28-0509  Ultima compra: 20/08/2019  Medicamento: Lipitor
      Codigo: 273-52-4462  Ultima compra: 01/07/2018  Medicamento: MANGO BUTTER LIPSTICK


Syria
   Feminino
      Codigo: 370-41-6589  Ultima compra: 15/05/2018  Medicamento: POPULUS ALBA POLLEN

   Masculino
      Codigo: 776-76-4707  Ultima compra: 08/09/2019  Medicamento: ULTRA HYDRO FACIAL FOAM


Taiwan
   Feminino
      Codigo: 319-77-9820  Ultima compra: 04/02/2020  Medicamento: Sore Throat

   Masculino


Tajikistan
   Feminino

   Masculino
      Codigo: 185-14-4015  Ultima compra: 02/01/2018  Medicamento: OMNIPAQUE


Tanzania
   Feminino
      Codigo: 310-16-2637  Ultima compra: 22/04/2019  Medicamento: Benztropine Mesylate
      Codigo: 418-84-0182  Ultima compra: 02/11/2018  Medicamento: Suprenza

   Masculino
      Codigo: 147-42-5833  Ultima compra: 05/05/2020  Medicamento: Lorazepam


Thailand
   Feminino
      Codigo: 588-70-2996  Ultima compra: 01/04/2020  Medicamento: Cefuroxime Axetil
      Codigo: 356-87-1777  Ultima compra: 01/05/2020  Medicamento: Amazonian Colored Clay Foundation Broad Spectrum SPF 15 Sunscreen
      Codigo: 788-20-4980  Ultima compra: 06/05/2018  Medicamento: LINGERIE DE PEAU INVISIBLE SKIN-FUSION FOUNDATION WITH SUNSCREEN BROAD SPECTRUM SPF 20 31 AMBRE PALE
      Codigo: 678-01-5371  Ultima compra: 05/11/2018  Medicamento: Bio Psorinum Phase

   Masculino
      Codigo: 348-14-4115  Ultima compra: 21/03/2020  Medicamento: Diazepam
      Codigo: 859-92-0477  Ultima compra: 31/12/2019  Medicamento: Maximum Strength Cortizone 10 Quick Shot 360 Continuous
      Codigo: 685-93-7716  Ultima compra: 23/02/2019  Medicamento: OXYGEN
      Codigo: 513-35-6303  Ultima compra: 19/03/2019  Medicamento: Clarithromycin
      Codigo: 422-88-2752  Ultima compra: 29/11/2019  Medicamento: Acephen


Trinidad and Tobago
   Feminino
      Codigo: 653-77-6852  Ultima compra: 22/03/2018  Medicamento: Retaine CMC Lubricant Eye Drops

   Masculino


Tunisia
   Feminino
      Codigo: 455-05-6671  Ultima compra: 21/12/2018  Medicamento: Treatment Set TS348403

   Masculino
      Codigo: 570-81-1551  Ultima compra: 17/11/2019  Medicamento: Morphine sulfate
      Codigo: 766-11-4775  Ultima compra: 25/06/2018  Medicamento: Loperamide Hydrochloride


Uganda
   Feminino
      Codigo: 882-44-8881  Ultima compra: 10/07/2019  Medicamento: Flormar BB Sheer Tinted Beauty Sunscreen Broad Spectrum SPF 15 03 Dark Medium

   Masculino
      Codigo: 706-05-9333  Ultima compra: 13/10/2019  Medicamento: Furosemide


Ukraine
   Feminino
      Codigo: 770-49-6916  Ultima compra: 15/09/2018  Medicamento: CPDA-1
      Codigo: 167-25-8045  Ultima compra: 27/12/2019  Medicamento: SUNBAR SPF 15
      Codigo: 476-22-2753  Ultima compra: 04/08/2019  Medicamento: Dexamethasone
      Codigo: 300-70-0703  Ultima compra: 29/09/2019  Medicamento: Vanarex hair regrowth treatment
      Codigo: 120-89-6074  Ultima compra: 04/11/2019  Medicamento: Divalproex Sodium
      Codigo: 759-60-7501  Ultima compra: 24/10/2019  Medicamento: Gleostine
      Codigo: 684-22-6224  Ultima compra: 06/11/2018  Medicamento: Day Time

   Masculino
      Codigo: 457-03-8113  Ultima compra: 30/12/2019  Medicamento: ASPIRIN
      Codigo: 466-86-0679  Ultima compra: 05/08/2019  Medicamento: LBEL COULEUR LUXE AMPLIFIER XP
      Codigo: 821-31-6411  Ultima compra: 29/01/2019  Medicamento: Our Family Dish and Antibacterial Citrus Burst Scent
      Codigo: 368-65-2125  Ultima compra: 29/06/2018  Medicamento: Speed Stick
      Codigo: 848-59-6233  Ultima compra: 08/01/2018  Medicamento: Loperamide Hydrochloride
      Codigo: 655-62-3667  Ultima compra: 09/02/2020  Medicamento: P LAX DR
      Codigo: 354-42-7758  Ultima compra: 17/05/2019  Medicamento: Glimepiride
      Codigo: 338-73-1443  Ultima compra: 15/07/2019  Medicamento: Ready Foundation
      Codigo: 695-98-5431  Ultima compra: 27/12/2019  Medicamento: Vicks VapoRub


United Arab Emirates
   Feminino

   Masculino
      Codigo: 278-96-0104  Ultima compra: 02/12/2019  Medicamento: Burweed Marsh Elder


United Kingdom
   Feminino
      Codigo: 739-98-5918  Ultima compra: 09/03/2020  Medicamento: Guanidine hydrochloride
      Codigo: 470-50-6259  Ultima compra: 06/04/2019  Medicamento: XtraCare Anti-Dandruff Hair Cleanse

   Masculino


United States
   Feminino
      Codigo: 336-26-1152  Ultima compra: 01/05/2018  Medicamento: Zaditor
      Codigo: 757-45-7296  Ultima compra: 30/11/2018  Medicamento: Freshmist Sensitive Toothpaste
      Codigo: 552-85-3139  Ultima compra: 01/06/2019  Medicamento: Amlodipine Besylate and Benazepril Hydrochloride
      Codigo: 670-11-7247  Ultima compra: 30/12/2019  Medicamento: Mirtazapine
      Codigo: 837-82-5679  Ultima compra: 08/12/2019  Medicamento: Mark 3
      Codigo: 414-40-3285  Ultima compra: 26/01/2019  Medicamento: Amlodipine Besylate
      Codigo: 597-64-3613  Ultima compra: 22/07/2018  Medicamento: SEROQUEL
      Codigo: 301-54-2985  Ultima compra: 31/03/2019  Medicamento: Crab
      Codigo: 235-28-3669  Ultima compra: 21/04/2019  Medicamento: Softlips Coconut

   Masculino
      Codigo: 752-21-0007  Ultima compra: 01/02/2019  Medicamento: BLACKJACK OAK POLLEN
      Codigo: 668-99-6558  Ultima compra: 01/09/2019  Medicamento: Arnica Forte
      Codigo: 559-29-3118  Ultima compra: 03/12/2018  Medicamento: Butalbital Aspirin Caffeine and Codeine Phosphate
      Codigo: 609-94-7794  Ultima compra: 22/09/2019  Medicamento: Ciprofloxacin
      Codigo: 445-24-0225  Ultima compra: 27/08/2019  Medicamento: Phenobarbital Sodium
      Codigo: 464-62-2753  Ultima compra: 25/01/2018  Medicamento: Oxybutynin Chloride
      Codigo: 427-77-8056  Ultima compra: 17/07/2019  Medicamento: METOZOLV
      Codigo: 143-21-2149  Ultima compra: 18/05/2020  Medicamento: Sirolimus
      Codigo: 524-40-0613  Ultima compra: 17/02/2019  Medicamento: Cetirizine Hydrochloride
      Codigo: 171-75-1905  Ultima compra: 02/12/2019  Medicamento: Tolnaftate
      Codigo: 544-43-0327  Ultima compra: 25/08/2019  Medicamento: Stool Softener plus Laxative
      Codigo: 510-66-7498  Ultima compra: 15/05/2020  Medicamento: HYDROCODONE BITARTRATE AND ACETAMINOPHEN
      Codigo: 882-13-9352  Ultima compra: 31/01/2019  Medicamento: Metformin Hydrochloride
      Codigo: 777-78-9619  Ultima compra: 20/02/2019  Medicamento: Labetalol Hydrochloride
      Codigo: 855-64-4283  Ultima compra: 27/12/2019  Medicamento: Bumetanide


Uruguay
   Feminino
      Codigo: 598-49-4682  Ultima compra: 26/09/2019  Medicamento: Good Sense Hair Regrowth Treatment

   Masculino
      Codigo: 367-70-0501  Ultima compra: 03/06/2019  Medicamento: Isosorbide Sublingual
      Codigo: 764-48-2339  Ultima compra: 05/04/2020  Medicamento: Ibuprofen


Uzbekistan
   Feminino

   Masculino
      Codigo: 525-18-5571  Ultima compra: 04/02/2019  Medicamento: Daytime Cold and Pain Relief
      Codigo: 667-01-1227  Ultima compra: 14/05/2020  Medicamento: Gas Relief
      Codigo: 851-47-0630  Ultima compra: 06/12/2018  Medicamento: LBEL COULEUR LUXE AMPLIFIER XP


Venezuela
   Feminino
      Codigo: 117-53-9912  Ultima compra: 26/10/2018  Medicamento: Cepacol Sensations
      Codigo: 779-88-6458  Ultima compra: 17/05/2020  Medicamento: Ropinirole
      Codigo: 290-77-4875  Ultima compra: 14/04/2018  Medicamento: Wal Zyr D
      Codigo: 365-89-1413  Ultima compra: 26/03/2019  Medicamento: Dye-Free Wal-Dryl
      Codigo: 436-61-0888  Ultima compra: 08/08/2019  Medicamento: Sanitizing Alcohol Rub

   Masculino
      Codigo: 252-57-7614  Ultima compra: 28/04/2019  Medicamento: Piperacillin and Tazobactam


Vietnam
   Feminino
      Codigo: 595-85-9031  Ultima compra: 09/05/2020  Medicamento: NU-DERM SYSTEM NORMAL-OILY
      Codigo: 488-06-9053  Ultima compra: 31/12/2019  Medicamento: Pioglitazone
      Codigo: 744-41-8939  Ultima compra: 17/04/2019  Medicamento: Ifosfamide
      Codigo: 474-64-4516  Ultima compra: 03/02/2018  Medicamento: CODFISH
      Codigo: 144-65-6857  Ultima compra: 31/12/2018  Medicamento: Henry Schein Ibuprofen

   Masculino
      Codigo: 889-50-3588  Ultima compra: 07/02/2019  Medicamento: Health Mart Pain Relief
      Codigo: 716-74-6840  Ultima compra: 27/05/2018  Medicamento: Simple Saline
      Codigo: 360-94-2790  Ultima compra: 21/10/2018  Medicamento: Hand Care Day care Broad Spectrum SPF 15
      Codigo: 484-72-6945  Ultima compra: 12/08/2019  Medicamento: OXYCODONE AND ACETAMINOPHEN
      Codigo: 633-11-9259  Ultima compra: 08/03/2019  Medicamento: Atenolol
      Codigo: 595-11-8595  Ultima compra: 01/02/2020  Medicamento: Diltiazem Hydrochloride
      Codigo: 640-12-6872  Ultima compra: 24/04/2018  Medicamento: Krebs Stimulator Plus


Yemen
   Feminino
      Codigo: 295-25-8104  Ultima compra: 26/02/2020  Medicamento: Hand Sanitizer
      Codigo: 770-56-6590  Ultima compra: 09/02/2018  Medicamento: Naropin

   Masculino


Zimbabwe
   Feminino

   Masculino
      Codigo: 571-92-2098  Ultima compra: 25/06/2018  Medicamento: SF 5000 Plus


